cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Luo"
  given-names: "Jing"
- family-names: "Ransom"
  given-names: "Scott"
- family-names: "Demorest"
  given-names: "Paul"
- family-names: "Ray"
  given-names: "Paul S."
- family-names: "Archibald"
  given-names: "Anne"
- family-names: "Kerr"
  given-names: "Matthew" 
- family-names: "Jennings"
  given-names: "Ross J." 
- family-names: "Bachetti"
  given-names: "Matteo" 
- family-names: "van Haasteren"
  given-names: "Rutger"
- family-names: "Champagne"
  given-names: "Chloe A."
- family-names: "Colen"
  given-names: "Jonathan"
- family-names: "Phillips"
  given-names: "Camryn"
- family-names: "Zimmerman"
  given-names: "Josef"
- family-names: "Stovall"
  given-names: "Kevin"
- family-names: "Lam"
  given-names: "Michael T."
- family-names: "Jenet"
  given-names: "Fredrick A."
title: "PINT: A Modern Software Package for Pulsar Timing"
version: 1.0
doi: 10.3847/1538-4357/abe62f
date-released: 2024-04-26
url: "https://github.com/github-linguist/linguist"
preferred-citation:
  type: article
  authors:
  - family-names: "Luo"
    given-names: "Jing"
  - family-names: "Ransom"
    given-names: "Scott"
  - family-names: "Demorest"
    given-names: "Paul"
  - family-names: "Ray"
    given-names: "Paul S."
  - family-names: "Archibald"
    given-names: "Anne"
  - family-names: "Kerr"
    given-names: "Matthew" 
  - family-names: "Jennings"
    given-names: "Ross J." 
  - family-names: "Bachetti"
    given-names: "Matteo" 
  - family-names: "van Haasteren"
    given-names: "Rutger"
  - family-names: "Champagne"
    given-names: "Chloe A."
  - family-names: "Colen"
    given-names: "Jonathan"
  - family-names: "Phillips"
    given-names: "Camryn"
  - family-names: "Zimmerman"
    given-names: "Josef"
  - family-names: "Stovall"
    given-names: "Kevin"
  - family-names: "Lam"
    given-names: "Michael T."
  - family-names: "Jenet"
    given-names: "Fredrick A."
  doi: 10.3847/1538-4357/abe62f
  journal: "Astrophysical Journal"
  month: 4
  start: 45 # First page number
  title: "PINT: A Modern Software Package for Pulsar Timing"
  issue: 1
  volume: 911
  year: 2021
