================================================================== short test summary info ==================================================================
FAILED tests/test_precision.py::test_pulsar_mjd_close_to_mjd_on_leap_second_days - assert <Quantity 1. s> < (1.0 * Unit("s"))
=============================== 1 failed, 2835 passed, 22 skipped, 19 xfailed, 2 xpassed, 3174 warnings in 9379.36s (2:36:19) ===============================
py311-test-devdeps-cov: exit 1 (9392.95 seconds) /remote/sumtdata/Userspace/giovanni/PINT-tzrbat> pytest -v --pyargs tests --cov=pint --cov-config=/remote/sumtdata/Userspace/giovanni/PINT-tzrbat/.coveragerc pid=775656
py311-test-devdeps-cov: FAIL ✖ in 2 hours 46 minutes 28.35 seconds
py312-test: skipped because could not find python interpreter with spec(s): py312
py312-test: SKIP ⚠ in 0.16 seconds
py312-test-cov: skipped because could not find python interpreter with spec(s): py312
py312-test-cov: SKIP ⚠ in 0.12 seconds
py312-test-alldeps: skipped because could not find python interpreter with spec(s): py312
py312-test-alldeps: SKIP ⚠ in 0.11 seconds
py312-test-alldeps-cov: skipped because could not find python interpreter with spec(s): py312
py312-test-alldeps-cov: SKIP ⚠ in 0.15 seconds
py312-test-devdeps: skipped because could not find python interpreter with spec(s): py312
py312-test-devdeps: SKIP ⚠ in 0.12 seconds
py312-test-devdeps-cov: skipped because could not find python interpreter with spec(s): py312
py312-test-devdeps-cov: SKIP ⚠ in 0.14 seconds
docs: skipped because could not find python interpreter with spec(s): python3.12
.pkg: _exit> python /remote/sumtdata/Userspace/giovanni/SOFTWARE/miniconda3/envs/pint-devel/lib/python3.10/site-packages/pyproject_api/_backend.py True setuptools.build_meta __legacy__
  clean: OK (0.57=setup[0.27]+cmd[0.30] seconds)
  ephemeris_connection: OK (62.89=setup[55.91]+cmd[6.98] seconds)
  oldestdeps: SKIP (0.76 seconds)
  notebooks: SKIP (0.06 seconds)
  docs: SKIP (0.42 seconds)
  report: FAIL code 1 (0.35=setup[0.11]+cmd[0.24] seconds)
  codestyle: OK (8333.93=setup[24.30]+cmd[0.58,8309.05] seconds)
  black: FAIL code 1 (1.27=setup[0.13]+cmd[1.14] seconds)
  py38-test: SKIP (0.06 seconds)
  py38-test-cov: SKIP (0.08 seconds)
  py38-test-alldeps: SKIP (0.11 seconds)
  py38-test-alldeps-cov: SKIP (0.07 seconds)
  py38-test-devdeps: SKIP (0.08 seconds)
  py38-test-devdeps-cov: SKIP (0.08 seconds)
  py39-test: SKIP (0.07 seconds)
  py39-test-cov: SKIP (0.06 seconds)
  py39-test-alldeps: SKIP (0.08 seconds)
  py39-test-alldeps-cov: SKIP (0.10 seconds)
  py39-test-devdeps: SKIP (0.05 seconds)
  py39-test-devdeps-cov: SKIP (0.06 seconds)
  py310-test: OK (8397.14=setup[23.45]+cmd[0.59,8373.10] seconds)
  py310-test-cov: FAIL code 1 (9369.04=setup[23.07]+cmd[0.59,9345.38] seconds)
  py310-test-alldeps: OK (8358.08=setup[24.43]+cmd[0.60,8333.04] seconds)
  py310-test-alldeps-cov: OK (9603.78=setup[23.19]+cmd[0.61,9574.86,5.13] seconds)
  py310-test-devdeps: OK (8370.70=setup[23.45]+cmd[0.63,8346.62] seconds)
  py310-test-devdeps-cov: OK (9223.15=setup[23.40]+cmd[0.62,9194.08,5.05] seconds)
  py311-test: FAIL code 1 (8789.05=setup[579.40]+cmd[1.28,8208.38] seconds)
  py311-test-cov: FAIL code 1 (9937.00=setup[576.31]+cmd[1.52,9359.17] seconds)
  py311-test-alldeps: FAIL code 1 (8762.94=setup[568.94]+cmd[1.46,8192.55] seconds)
  py311-test-alldeps-cov: FAIL code 1 (9899.64=setup[586.61]+cmd[1.39,9311.64] seconds)
  py311-test-devdeps: FAIL code 1 (8777.03=setup[610.78]+cmd[1.29,8164.96] seconds)
  py311-test-devdeps-cov: FAIL code 1 (9988.35=setup[594.06]+cmd[1.35,9392.95] seconds)
  py312-test: SKIP (0.16 seconds)
  py312-test-cov: SKIP (0.12 seconds)
  py312-test-alldeps: SKIP (0.11 seconds)
  py312-test-alldeps-cov: SKIP (0.15 seconds)
  py312-test-devdeps: SKIP (0.11 seconds)
  py312-test-devdeps-cov: SKIP (0.14 seconds)
  evaluation failed :( (117881.11 seconds)
