[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/enterprise

deps =
	-r{toxinidir}/requirements_dev.txt
	-r{toxinidir}/requirements.txt
commands = python setup.py nosetests

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
