# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    clean
    ephemeris_connection
    oldestdeps
    notebooks
    docs
    report
    codestyle
    black
    py{38,39,310}-test{,-alldeps,-devdeps}{,-cov}

skip_missing_interpreters = True

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
# Make sure the astropy cache is shared with the user's usual.
# Also allow tests that pop up a window to work if possible
passenv =
    HOME
    DISPLAY
    HYPOTHESIS_PROFILE

deps =
    pytest
    cov: coverage
    cov: pytest-cov
    cov: pytest-remotedata
    hypothesis
    numdifftools
commands =
    pip freeze
    !cov: pytest 
    cov: pytest -v --pyargs tests --cov=pint --cov-config={toxinidir}/.coveragerc {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

depends =
    {py38,py39,py310}: clean
    report: py38,py39,py310
    docs: notebooks

[testenv:ephemeris_connection]
description =
    Check whether PINT can obtain the DE440 ephemeris (usually from a server)
commands = 
    python check_ephemeris_connection.py
deps =
[testenv:oldestdeps]
description =
    Run tests on Python 3 with minimum supported versions of astropy, numpy
basepython = python3.8
deps =
    numpy==1.18.5
    numdifftools==0.9.39
    astropy==4.0
    matplotlib==3.2.0
    scipy==1.4.1
    pytest
    coverage
    hypothesis
commands = {posargs:pytest}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report

[testenv:notebooks]
description = update the notebooks
basepython = python3.10
deps =
    traitlets
    sphinx >= 2.2, != 5.1.0
    nbsphinx
    sphinx_rtd_theme
    pygments
    jupyter
    nbconvert
    pytest
    jupytext
    black
commands =
    jupytext --sync examples/*.py
    jupytext --pipe black --pipe-fmt py:percent examples/*.ipynb
    jupyter nbconvert --execute --inplace examples/*.ipynb
    jupytext --sync examples/*.ipynb

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
changedir = {toxinidir}/docs
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
deps =
    traitlets
    sphinx >= 2.2, != 5.1.0
    nbsphinx
    sphinx_rtd_theme
    pygments
    jupyter
    nbconvert
    pytest
    jupytext
    black
commands = sphinx-build -d "{toxworkdir}/docs_doctree" . "{toxworkdir}/docs_out" --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:black]
skip_install = true
changedir = .
description = use black
deps =
    black~=23.0
commands = black --check src tests examples


