PSR              1748-2021E
RAJ       17:48:52.75  1 0.05
DECJ      -20:21:29.0  1 0.4
F0       61.485476554  1 5e-10
F1         -1.181D-15  1 1e-18
PEPOCH        53750.000000
POSEPOCH      53750.000000
DM              223.9  1 0.3
SOLARN0               0.00
EPHEM               DE421
CLK              TT(BIPM2019)
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           IAU2000B
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
TZRMJD  53801.38605120074849
TZRFRQ            1949.609
TZRSITE                  1
