PSR              1748-2021E
RAJ      17:48:51.40000000  1
DECJ     -20:20:45.0000000
F0     61.4854760364001791  1  0.0000000026268120
F1      0.000000000000D+00
PEPOCH        50000.000000
START            53681.700
FINISH           53687.951
DM              224.000000
SOLARN0              10.00
EPHEM               DE405
CLK                 UTC(NIST)                       
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                     6
TRES                 24.21
TZRMJD  53681.70075099880329
TZRFRQ            1949.609
TZRSITE                  GB
MODE                     1
NITS                     1
