PSR              1748-24al
RAJ      17:48:04.85000000   
DECJ     -24:46:44.6000000   
F0    167.9638519279891398  1 0.0000002180178479
F1      0.000000000000D+00    
PEPOCH        53493.000000
START            53458.312
FINISH           57305.960
DM              236.484000 
SOLARN0              10.00
EPHEM               DE405
CLK                 UTC(NIST)   
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                    64
TRES                 52.18
TZRMJD  54073.68034429864185
TZRFRQ            1949.609
TZRSITE                  1
MODE                     1
NITS                     1
