   MJD       EECO-REF    NIST-REF NS      DATE    COMMENTS
=========    ========    ======== ==    ========  ========
     0.         0.          0.    a               No corrections for early
 49320.5        0.          0.    a                 data.  Bummer!
 49321.50       5.766      -3.121 a f  30-Nov-93  From Green Bank mmmyy.TP files
 49322.50       5.766      -3.126 a f   1-Dec-93     10th clock offset in a given entry
 49369.50       5.766      -4.731 a f  17-Jan-94     5.766 us compensates for cable length
 49372.50       5.766      -5.131 a f  20-Jan-94        change in 1994
 49437.50       5.766       4.871 a f  26-Mar-94
 49438.50       5.766       5.173 a f  27-Mar-94 
 49477.50       5.766       8.785 a f   5-MAY-94 
 49483.50       5.766       8.976 a f  11-MAY-94
 49486.50       5.766       9.231 a f  14-May-94  
 49488.50       5.766       9.338 a f  16-MAY-94
 49490.50       5.766       9.141 a f  18-MAY-94    actually 49490.25
 49491.50       5.766       9.395 a f  19-MAY-94 
 49493.50       5.766       9.664 a f  21-MAY-94    actually 49493.625
 49495.50       5.766       9.61  a f  23-May-94  
 49540.50       5.766      12.413 a f   7-Jul-94 a guess (copied from 9-Jul)
 49542.50       5.766      12.413 a f   9-Jul-94
 49543.50       5.766      12.417 a f  10-Jul-94    actually 49543.333
 49545.50       5.766      12.52  a f  12-Jul-94  
 49583.50       5.766       4.603 a f  19-Aug-94
 49584.50       5.766       4.659 a f  20-Aug-94
 49585.50       5.766       4.569 a f  21-Aug-94
 49586.50       5.766       4.511 a f  22-Aug-94
 49603.50       5.766       4.386 a f   8-Sep-94  a guess (copied frm 12-Sep)
 49605.50       5.766       4.386 a f  10-Sep-94  a guess (copied frm 12-Sep)
 49607.50       5.766       4.386 a f  12-Sep-94  
 49653.50       0.0        -3.3   a f  28-Oct-94  interp from Berkeley meas.
 49654.50       0.0        -3.3   a f  29-Oct-94  interp from Berkeley meas.
 49655.50       0.0        -3.4   a f  30-Oct-94  interp from Berkeley meas.
 49656.50       0.0        -3.4   a f  31-Oct-94  interp from Berkeley meas.
 49657.50       0.0        -3.4   a f   1-Nov-94  interp from Berkeley meas.
 49670.50       0.0        -3.8   a f  14-Nov-94  interp from Berkeley meas.
 49671.50       0.0        -3.8   a f  15-Nov-94  interp from Berkeley meas.
 49672.50       0.0        -3.8   a f  16-Nov-94  interp from Berkeley meas.
 49673.50       0.0        -3.9   a f  17-Nov-94  interp from Berkeley meas.
 49685.50       0.0        -4.2   a f  29-Nov-94  interp from Berkeley meas.
 49686.50       0.0        -4.2   a f  30-Nov-94  interp from Berkeley meas.
 49687.50       0.0        -4.3   a f   1-Dec-94  interp from Berkeley meas.
 49695.50       0.0        -4.5   a f   9-Dec-94  interp from Berkeley meas.
 49696.50       0.0        -4.5   a f  10-Dec-94  interp from Berkeley meas.
 49697.50       0.0        -4.5   a f  11-Dec-94  interp from Berkeley meas.
 49698.50       0.0        -4.6   a f  12-Dec-94  interp from Berkeley meas.
 49699.50       0.0        -4.6   a f  13-Dec-94  interp from Berkeley meas.
 49704.50       0.0        -4.8   a f  18-Dec-94  interp from Berkeley meas.
 49705.50       0.0        -4.8   a f  19-Dec-94  interp from Berkeley meas.
 49706.50       0.0        -4.8   a f  20-Dec-94  interp from Berkeley meas.
 49707.50       0.0        -4.9   a f  21-Dec-94  interp from Berkeley meas.
 49708.50       0.0        -4.9   a f  22-Dec-94  interp from Berkeley meas.
 49714.50       0.0        -5.1   a f  28-Dec-94  interp from Berkeley meas.
 49715.50       0.0        -5.1   a f  29-Dec-94  interp from Berkeley meas.
 49716.50       0.0        -5.1   a f  30-Dec-94  interp from Berkeley meas.
 49717.50       0.0        -5.1   a f  31-Dec-94  interp from Berkeley meas.
 49718.50       0.0        -5.2   a f   1-Jan-95  interp from Berkeley meas.
 49719.50       0.0        -5.2   a f   2-Jan-95  interp from Berkeley meas.
 49720.50       0.0        -5.2   a f   3-Jan-95  interp from Berkeley meas.
 49742.50       0.0        -6.040 a    25-Jan-95  140ft data from GB offsets
 49743.50       0.0        -6.054 a    26-Jan-95
 49744.50       0.0        -6.084 a    27-Jan-95
 49745.50       0.0        -6.099 a    28-Jan-95
 49746.50       0.0        -6.124 a    29-Jan-95
 49747.50       0.0        -6.154 a    30-Jan-95
 49748.50       0.0        -6.165 a     0-Feb-95
 49749.50       0.0        -6.180 a     1-Feb-95
 49750.50       0.0        -6.237 a     2-Feb-95
 49751.50       0.0        -6.245 a     3-Feb-95
 49752.50       0.0        -6.277 a     4-Feb-95
 49753.50       0.0        -6.308 a     5-Feb-95
 49754.50       0.0        -6.327 a     6-Feb-95
 49755.50       0.0        -6.376 a     7-Feb-95
 49756.50       0.0        -6.399 a     8-Feb-95
 49762.50       0.0        -6.670 a    14-Feb-95
 49763.50       0.0        -6.703 a    15-Feb-95
 49764.50       0.0        -6.742 a    16-Feb-95
 49765.50       0.0        -6.781 a    17-Feb-95
 49766.50       0.0        -6.828 a    18-Feb-95
 49767.50       0.0        -6.863 a    19-Feb-95
 49768.50       0.0        -6.903 a    20-Feb-95
 49769.50       0.0         3.706 a    21-Feb-95
 49770.50       0.0        11.619 a    22-Feb-95
 49771.50       0.0        11.608 a    23-Feb-95
 49772.50       0.0        11.663 a    24-Feb-95
 49773.50       0.0        11.704 a    25-Feb-95
 49774.50       0.0        11.728 a    26-Feb-95
 49775.50       0.0        11.750 a    27-Feb-95
 49776.50       0.0        11.776 a     0-Mar-95
 49777.50       0.0        11.777 a     1-Mar-95
 49778.50       0.0        11.772 a     2-Mar-95
 49779.50       0.0        11.770 a     3-Mar-95
 49780.50       0.0        11.763 a     4-Mar-95
 49781.50       0.0        11.754 a     5-Mar-95
 49782.50       0.0        11.750 a     6-Mar-95
 49783.50       0.0        11.728 a     7-Mar-95
 49784.50       0.0        11.713 a     8-Mar-95
 49785.50       0.0        11.687 a     9-Mar-95
 49786.50       0.0        11.681 a    10-Mar-95
 49789.50       0.0        11.615 a    13-Mar-95
 49790.50       0.0        11.604 a    14-Mar-95
 49791.50       0.0        11.589 a    15-Mar-95
 49792.50       0.0        11.575 a    16-Mar-95
 49793.50       0.0        11.555 a    17-Mar-95
 49794.50       0.0        11.544 a    18-Mar-95
 49795.50       0.0        11.513 a    19-Mar-95
 49796.50       0.0        11.493 a    20-Mar-95
 49797.50       0.0        11.462 a    21-Mar-95
 49798.50       0.0        11.450 a    22-Mar-95
 49799.50       0.0        11.409 a    23-Mar-95
 49800.50       0.0        11.366 a    24-Mar-95
 49801.50       0.0        11.328 a    25-Mar-95
 49802.50       0.0        11.302 a    26-Mar-95
 49803.50       0.0        11.283 a    27-Mar-95
 49804.50       0.0        11.221 a    28-Mar-95
 49805.50       0.0        11.184 a    29-Mar-95
 49806.50       0.0        11.133 a    30-Mar-95
 49807.50       0.0        11.102 a     0-Apr-95
 49808.50       0.0        11.061 a     1-Apr-95
 49809.50       0.0        11.016 a     2-Apr-95
 49810.50       0.0        10.967 a     3-Apr-95
 49811.50       0.0        10.927 a     4-Apr-95
 49812.50       0.0        10.876 a     5-Apr-95
 49813.50       0.0        10.843 a     6-Apr-95
 49814.50       0.0        10.777 a     7-Apr-95
 49815.50       0.0        10.744 a     8-Apr-95
 49816.50       0.0        10.704 a     9-Apr-95
 49817.50       0.0        10.654 a    10-Apr-95
 49818.50       0.0        10.602 a    11-Apr-95
 49819.50       0.0        10.556 a    12-Apr-95
 49820.50       0.0        10.492 a    13-Apr-95
 49821.50       0.0        10.435 a    14-Apr-95
 49822.50       0.0        10.381 a    15-Apr-95
 49823.50       0.0        10.330 a    16-Apr-95
 49824.50       0.0        10.261 a    17-Apr-95
 49825.50       0.0        10.220 a    18-Apr-95
 49826.50       0.0        10.176 a    19-Apr-95
 49827.50       0.0        10.173 a    20-Apr-95
 49828.50       0.0        10.166 a    21-Apr-95
 49829.50       0.0        10.166 a    22-Apr-95
 49830.50       0.0        10.182 a    23-Apr-95
 49831.50       0.0        10.202 a    24-Apr-95
 49832.50       0.0        10.188 a    25-Apr-95
 49833.50       0.0        10.195 a    26-Apr-95
 49834.50       0.0        10.189 a    27-Apr-95
 49835.50       0.0        10.198 a    28-Apr-95
 49839.50       0.0        10.271 a     2-May-95
 49840.50       0.0        10.278 a     3-May-95
 49841.50       0.0        10.251 a     4-May-95
 49842.50       0.0        10.216 a     5-May-95
 49843.50       0.0        10.242 a     6-May-95
 49844.50       0.0        10.232 a     7-May-95
 49845.50       0.0        10.243 a     8-May-95
 49847.50       0.0        10.278 a    10-May-95
 49848.50       0.0        10.281 a    11-May-95
 49849.50       0.0        10.304 a    12-May-95
 49852.50       0.0        10.295 a    15-May-95
 49853.50       0.0        10.274 a    16-May-95
 49854.50       0.0        10.270 a    17-May-95
 49855.50       0.0        10.286 a    18-May-95
 49856.50       0.0        10.282 a    19-May-95
 49857.50       0.0        10.307 a    20-May-95
 49858.50       0.0        10.323 a    21-May-95
 49859.50       0.0        10.341 a    22-May-95
 49860.50       0.0        10.337 a    23-May-95
 49861.50       0.0        -1.146 a    24-May-95
 49862.50       0.0        -1.211 a    25-May-95
 49863.50       0.0        -1.252 a    26-May-95
 49864.50       0.0        -1.322 a    27-May-95
 49865.50       0.0        -1.396 a    28-May-95
 49866.50       0.0        -1.452 a    29-May-95
 49867.50       0.0        -1.495 a    30-May-95
 49868.50       0.0        -1.557 a     0-Jun-95
 49869.50       0.0        -1.570 a     1-Jun-95
 49869.50       0.0        -1.593 a     1-Jun-95
 49870.50       0.0        -1.660 a     2-Jun-95
 49871.50       0.0        -1.732 a     3-Jun-95
 49872.50       0.0        -1.791 a     4-Jun-95
 49873.50       0.0        -1.851 a     5-Jun-95
 49874.50       0.0        -1.925 a     6-Jun-95
 49875.50       0.0        -2.014 a     7-Jun-95
 49876.50       0.0        -2.122 a     8-Jun-95
 49877.50       0.0        -2.219 a     9-Jun-95
 49878.50       0.0        -2.307 a    10-Jun-95
 49881.50       0.0        -2.652 a    13-Jun-95
 49882.50       0.0        -2.411 a    14-Jun-95
 49883.50       0.0        -2.171 a    15-Jun-95
 49884.50       0.0        -2.246 a    16-Jun-95
 49885.50       0.0        -2.305 a    17-Jun-95
 49886.50       0.0        -2.386 a    18-Jun-95
 49887.50       0.0        -2.519 a    19-Jun-95
 49888.50       0.0        -2.581 a    20-Jun-95
 49889.50       0.0        -2.664 a    21-Jun-95
 49890.50       0.0        -2.754 a    22-Jun-95
 49891.50       0.0        -2.893 a    23-Jun-95
 49892.50       0.0        -2.960 a    24-Jun-95
 49893.50       0.0        -3.062 a    25-Jun-95
 49894.50       0.0        -3.365 a    26-Jun-95
 49895.50       0.0        -3.314 a    27-Jun-95
 49896.50       0.0        -3.421 a    28-Jun-95
 49897.50       0.0        -3.465 a    29-Jun-95
 49898.50       0.0        -3.558 a     0-Jul-95
 49899.50       0.0        -3.590 a     1-Jul-95
 49899.50       0.0        -3.631 a     1-Jul-95
 49900.50       0.0        -3.740 a     2-Jul-95
 49901.50       0.0        -3.818 a     3-Jul-95
 49902.50       0.0        -3.917 a     4-Jul-95
 49903.50       0.0        -4.010 a     5-Jul-95
 49904.50       0.0        -4.085 a     6-Jul-95
 49905.50       0.0        -4.174 a     7-Jul-95
 49906.50       0.0        -4.285 a     8-Jul-95
 49907.50       0.0        -4.372 a     9-Jul-95
 49908.50       0.0        -4.467 a    10-Jul-95
 49909.50       0.0        -4.557 a    11-Jul-95
 49910.50       0.0        -4.660 a    12-Jul-95
 49911.50       0.0        -4.770 a    13-Jul-95
 49912.50       0.0        -4.878 a    14-Jul-95
 49913.50       0.0        -4.967 a    15-Jul-95
 49914.50       0.0        -4.951 a    16-Jul-95    Avg of 15, 17 Jul entries
 49915.50       0.0        -4.934 a    17-Jul-95
 49916.50       0.0        -4.853 a    18-Jul-95
 49917.50       0.0        -4.958 a    19-Jul-95
 49918.50       0.0        -5.029 a    20-Jul-95
 49919.50       0.0        -5.132 a    21-Jul-95
 49920.50       0.0        -5.224 a    22-Jul-95
 49921.50       0.0        -5.331 a    23-Jul-95
 49922.50       0.0        -5.435 a    24-Jul-95
 49923.50       0.0        -5.520 a    25-Jul-95
 49924.50       0.0        -1.372 a    26-Jul-95
 49925.50       0.0         4.512 a    27-Jul-95
 49926.50       0.0         4.413 a    28-Jul-95
 49927.50       0.0         4.328 a    29-Jul-95
 49928.50       0.0         4.251 a    30-Jul-95
 49929.50       0.0         4.144 a     0-Aug-95
 49930.50       0.0         4.050 a     1-Aug-95
 49931.50       0.0         3.977 a     2-Aug-95
 49932.50       0.0         3.880 a     3-Aug-95
 49933.50       0.0         3.788 a     4-Aug-95
 49934.50       0.0         3.708 a     5-Aug-95
 49935.50       0.0         3.596 a     6-Aug-95
 49936.50       0.0         3.523 a     7-Aug-95
 49937.50       0.0         3.447 a     8-Aug-95
 49938.50       0.0         3.351 a     9-Aug-95
 49939.50       0.0         3.260 a    10-Aug-95
 49940.50       0.0         3.183 a    11-Aug-95
 49941.50       0.0         3.076 a    12-Aug-95
 49942.50       0.0         2.977 a    13-Aug-95
 49943.50       0.0         2.871 a    14-Aug-95
 49944.50       0.0         2.783 a    15-Aug-95
 49945.50       0.0         2.699 a    16-Aug-95
 49946.50       0.0         2.615 a    17-Aug-95
 49947.50       0.0         2.517 a    18-Aug-95
 49948.50       0.0         2.405 a    19-Aug-95
 49949.50       0.0         2.334 a    20-Aug-95
 49950.50       0.0         2.242 a    21-Aug-95
 49951.50       0.0         2.154 a    22-Aug-95
 49952.50       0.0         2.060 a    23-Aug-95
 49953.50       0.0         1.959 a    24-Aug-95
 49954.50       0.0         1.877 a    25-Aug-95
 49955.50       0.0         1.786 a    26-Aug-95
 49956.50       0.0         1.711 a    27-Aug-95
 49957.50       0.0         1.611 a    28-Aug-95
 49958.50       0.0         1.529 a    29-Aug-95
 49959.50       0.0         1.446 a    30-Aug-95
 49960.50       0.0         1.356 a     0-Sep-95
 49961.50       0.0         1.242 a     1-Sep-95
 49962.50       0.0         1.155 a     2-Sep-95
 49963.50       0.0         1.044 a     3-Sep-95
 49964.50       0.0         0.970 a     4-Sep-95
 49965.50       0.0         0.872 a     5-Sep-95
 49966.50       0.0         0.782 a     6-Sep-95
 49967.50       0.0         0.675 a     7-Sep-95
 49968.50       0.0         0.603 a     8-Sep-95
 49969.50       0.0         0.489 a     9-Sep-95
 49970.50       0.0         0.390 a    10-Sep-95
 49971.50       0.0         0.297 a    11-Sep-95
 49972.50       0.0         0.189 a    12-Sep-95
 49973.50       0.0         0.093 a    13-Sep-95
 49974.50       0.0         0.017 a    14-Sep-95
 49975.50       0.0        -0.080 a    15-Sep-95
 49976.50       0.0        -0.165 a    16-Sep-95
 49977.50       0.0        -0.273 a    17-Sep-95
 49978.50       0.0        -0.329 a    18-Sep-95
 49979.50       0.0        -0.433 a    19-Sep-95
 49980.50       0.0        -0.492 a    20-Sep-95
 49981.50       0.0        -0.600 a    21-Sep-95
 49982.50       0.0        -0.673 a    22-Sep-95
 49983.50       0.0        -0.758 a    23-Sep-95
 49984.50       0.0        -0.828 a    24-Sep-95
 49985.50       0.0        -0.928 a    25-Sep-95
 49986.50       0.0        -1.034 a    26-Sep-95
 49987.50       0.0        -1.144 a    27-Sep-95
 49988.50       0.0        -1.221 a    28-Sep-95
 49989.50       0.0        -1.332 a    29-Sep-95
 49990.50       0.0        -1.430 a     0-Oct-95
 49991.50       0.0        -1.469 a     1-Oct-95
 49991.50       0.0        -1.532 a     1-Oct-95
 49992.50       0.0        -1.602 a     2-Oct-95
 49993.50       0.0        -1.701 a     3-Oct-95
 49994.50       0.0        -1.789 a     4-Oct-95
 49995.50       0.0        -1.868 a     5-Oct-95
 49996.50       0.0        -1.963 a     6-Oct-95
 49997.50       0.0        -2.046 a     7-Oct-95
 49998.50       0.0        -2.152 a     8-Oct-95
 49999.50       0.0        -2.248 a     9-Oct-95
 50000.50       0.0        -2.340 a    10-Oct-95
 50001.50       0.0        -2.447 a    11-Oct-95
 50002.50       0.0        -2.527 a    12-Oct-95
 50003.50       0.0        -2.623 a    13-Oct-95
 50004.50       0.0        -2.718 a    14-Oct-95
 50005.50       0.0        -2.806 a    15-Oct-95
 50006.50       0.0        -2.910 a    16-Oct-95
 50007.50       0.0        -2.986 a    17-Oct-95
 50008.50       0.0        -2.678 a    18-Oct-95
 50009.50       0.0        -2.767 a    19-Oct-95
 50010.50       0.0        -2.861 a    20-Oct-95
 50011.50       0.0        -2.945 a    21-Oct-95
 50012.50       0.0        -3.031 a    22-Oct-95
 50013.50       0.0        -3.138 a    23-Oct-95
 50014.50       0.0        -3.217 a    24-Oct-95
 50015.50       0.0        -3.327 a    25-Oct-95
 50016.50       0.0        -3.485 a    26-Oct-95
 50017.50       0.0        -3.524 a    27-Oct-95
 50018.50       0.0        -3.606 a    28-Oct-95
 50019.50       0.0        -3.685 a    29-Oct-95
 50020.50       0.0        -3.786 a    30-Oct-95
 50021.50       0.0        -3.864 a     0-Nov-95
 50022.50       0.0        -3.948 a     1-Nov-95
 50022.50       0.0        -3.989 a     1-Nov-95
 50023.50       0.0        -4.060 a     2-Nov-95
 50024.50       0.0        -4.129 a     3-Nov-95
 50025.50       0.0        -4.204 a     4-Nov-95
 50026.50       0.0        -4.286 a     5-Nov-95
 50027.50       0.0        -4.362 a     6-Nov-95
 50028.50       0.0        -4.464 a     7-Nov-95
 50029.50       0.0        -4.558 a     8-Nov-95
 50030.50       0.0        -4.666 a     9-Nov-95
 50031.50       0.0        -4.752 a    10-Nov-95
 50032.50       0.0        -4.852 a    11-Nov-95
 50033.50       0.0        -4.941 a    12-Nov-95
 50034.50       0.0        -5.052 a    13-Nov-95
 50035.50       0.0        -5.163 a    14-Nov-95
 50036.50       0.0        -5.227 a    15-Nov-95
 50037.50       0.0        -5.357 a    16-Nov-95
 50038.50       0.0        -5.439 a    17-Nov-95
 50039.50       0.0        -5.525 a    18-Nov-95
 50040.50       0.0        -5.618 a    19-Nov-95
 50041.50       0.0        -5.710 a    20-Nov-95
 50042.50       0.0        -5.781 a    21-Nov-95
 50043.50       0.0        -5.857 a    22-Nov-95
 50044.50       0.0        -5.930 a    23-Nov-95
 50045.50       0.0        -6.026 a    24-Nov-95
 50046.50       0.0        -6.083 a    25-Nov-95
 50047.50       0.0        -6.215 a    26-Nov-95      interp from 25,27 Nov
 50048.50       0.0        -6.346 a    27-Nov-95
 50049.50       0.0        -6.397 a    28-Nov-95
 50050.50       0.0        -6.476 a    29-Nov-95
 50051.50       0.0        -6.555 a     0-Dec-95
 50052.50       0.0        -6.598 a     1-Dec-95
 50052.50       0.0        -6.652 a     1-Dec-95
 50053.50       0.0        -6.719 a     2-Dec-95
 50054.50       0.0        -6.796 a     3-Dec-95
 50055.50       0.0        -6.857 a     4-Dec-95
 50056.50       0.0        -6.932 a     5-Dec-95
 50057.50       0.0        -7.020 a     6-Dec-95
 50058.50       0.0        -7.110 a     7-Dec-95
 50059.50       0.0        -6.888 a     8-Dec-95
 50060.50       0.0        -6.968 a     9-Dec-95
 50061.50       0.0        -7.275 a    10-Dec-95
 50062.50       0.0        -7.351 a    11-Dec-95
 50063.50       0.0        -7.441 a    12-Dec-95
 50064.50       0.0        -7.510 a    13-Dec-95
 50065.50       0.0        -7.601 a    14-Dec-95
 50066.50       0.0        -7.677 a    15-Dec-95
 50067.50       0.0        -7.772 a    16-Dec-95
 50068.50       0.0        -7.850 a    17-Dec-95
 50069.50       0.0        -7.955 a    18-Dec-95
 50070.50       0.0        -8.047 a    19-Dec-95
 50071.50       0.0        -8.124 a    20-Dec-95
 50072.50       0.0        -8.234 a    21-Dec-95
 50073.50       0.0        -8.336 a    22-Dec-95
 50074.50       0.0        -8.408 a    23-Dec-95
 50075.50       0.0        -8.498 a    24-Dec-95
 50076.50       0.0        -8.547 a    25-Dec-95
 50077.50       0.0        -8.658 a    26-Dec-95
 50078.50       0.0        -8.738 a    27-Dec-95
 50079.50       0.0        -8.820 a    28-Dec-95
 50080.50       0.0        -8.910 a    29-Dec-95
 50081.50       0.0        -8.963 a    30-Dec-95
 50082.50       0.0        -9.051 a     0-Jan-96
 50083.50       0.0        -9.096 a     1-Jan-96
 50083.50       0.0        -9.135 a     1-Jan-96
 50084.50       0.0        -9.216 a     2-Jan-96
 50085.50       0.0        -9.313 a     3-Jan-96
 50086.50       0.0        -9.367 a     4-Jan-96
 50087.50       0.0        -9.447 a     5-Jan-96
 50088.50       0.0        -9.530 a     6-Jan-96
 50089.50       0.0        -9.601 a     7-Jan-96
 50090.50       0.0        -9.604 a     8-Jan-96
 50098.50       0.0       -10.346 a    16-Jan-96
 50099.50       0.0       -10.376 a    17-Jan-96
 50100.50       0.0       -10.476 a    18-Jan-96
 50101.50       0.0       -10.544 a    19-Jan-96
 50104.50       0.0        -7.079 a    22-Jan-96
 50105.50       0.0        -5.718 a    23-Jan-96
 50106.50       0.0       -10.327 a    24-Jan-96
 50107.50       0.0       -11.010 a    25-Jan-96
 50108.50       0.0       -11.112 a    26-Jan-96
 50109.50       0.0       -11.168 a    27-Jan-96
 50110.50       0.0       -11.229 a    28-Jan-96
 50111.50       0.0       -11.320 a    29-Jan-96
 50112.50       0.0       -11.383 a    30-Jan-96
 50113.50       0.0       -11.451 a     0-Feb-96
 50114.50       0.0       -11.472 a     1-Feb-96
 50114.50       0.0       -11.527 a     1-Feb-96
 50115.50       0.0       -11.580 a     2-Feb-96
 50116.50       0.0       -11.653 a     3-Feb-96
 50117.50       0.0       -11.724 a     4-Feb-96
 50118.50       0.0       -11.798 a     5-Feb-96
 50119.50       0.0       -11.884 a     6-Feb-96
 50120.50       0.0       -11.933 a     7-Feb-96
 50121.50       0.0       -11.993 a     8-Feb-96
 50122.50       0.0       -12.061 a     9-Feb-96
 50123.50       0.0       -12.133 a    10-Feb-96
 50124.50       0.0       -12.196 a    11-Feb-96
 50125.50       0.0       -12.258 a    12-Feb-96
 50126.50       0.0       -12.327 a    13-Feb-96
 50127.50       0.0       -12.050 a    14-Feb-96
 50128.50       0.0       -12.502 a    15-Feb-96
 50129.50       0.0       -12.558 a    16-Feb-96
 50130.50       0.0       -12.662 a    17-Feb-96
 50131.50       0.0       -12.719 a    18-Feb-96
 50132.50       0.0       -12.806 a    19-Feb-96
 50133.50       0.0       -12.897 a    20-Feb-96
 50134.50       0.0       -12.989 a    21-Feb-96
 50135.50       0.0       -13.063 a    22-Feb-96
 50136.50       0.0       -13.124 a    23-Feb-96
 50137.50       0.0       -13.215 a    24-Feb-96
 50138.50       0.0       -13.273 a    25-Feb-96
 50139.50       0.0       -13.330 a    26-Feb-96
 50140.50       0.0       -13.416 a    27-Feb-96
 50141.50       0.0       -13.473 a    28-Feb-96
 50142.50       0.0       -13.559 a    29-Feb-96
 50143.50       0.0       -13.582 a     1-Mar-96
 50143.50       0.0       -13.630 a     1-Mar-96
 50144.50       0.0       -13.723 a     2-Mar-96
 50145.50       0.0       -13.787 a     3-Mar-96
 50146.50       0.0       -13.861 a     4-Mar-96
 50147.50       0.0       -13.936 a     5-Mar-96
 50148.50       0.0       -14.043 a     6-Mar-96
 50149.50       0.0       -14.117 a     7-Mar-96
 50150.50       0.0       -14.199 a     8-Mar-96
 50151.50       0.0       -14.282 a     9-Mar-96
 50152.50       0.0       -14.349 a    10-Mar-96
 50153.50       0.0       -14.442 a    11-Mar-96
 50154.50       0.0       -14.518 a    12-Mar-96
 50155.50       0.0       -14.597 a    13-Mar-96
 50156.50       0.0       -14.678 a    14-Mar-96
 50157.50       0.0       -14.746 a    15-Mar-96
 50158.50       0.0       -14.821 a    16-Mar-96
 50159.50       0.0       -14.892 a    17-Mar-96
 50160.50       0.0       -14.709 a    18-Mar-96
 50161.50       0.0       -15.063 a    19-Mar-96
 50162.50       0.0       -15.148 a    20-Mar-96
 50163.50       0.0       -14.861 a    21-Mar-96
 50164.50       0.0       -14.943 a    22-Mar-96
 50165.50       0.0       -15.041 a    23-Mar-96
 50166.50       0.0       -15.139 a    24-Mar-96
 50167.50       0.0       -15.228 a    25-Mar-96
 50168.50       0.0       -15.308 a    26-Mar-96
 50169.50       0.0       -15.406 a    27-Mar-96
 50170.50       0.0       -15.471 a    28-Mar-96
 50171.50       0.0       -15.529 a    29-Mar-96
 50172.50       0.0       -15.577 a    30-Mar-96
 50173.50       0.0       -15.651 a    31-Mar-96
 50174.50       0.0       -15.744 a     1-Apr-96
 50175.50       0.0       -15.791 a     2-Apr-96
 50176.50       0.0       -15.866 a     3-Apr-96
 50177.50       0.0       -15.964 a     4-Apr-96
 50178.50       0.0       -16.029 a     5-Apr-96
 50179.50       0.0       -16.111 a     6-Apr-96
 50180.50       0.0       -16.176 a     7-Apr-96
 50181.50       0.0       -16.265 a     8-Apr-96
 50182.50       0.0       -16.352 a     9-Apr-96
 50183.50       0.0       -16.422 a    10-Apr-96
 50184.50       0.0       -16.517 a    11-Apr-96
 50185.50       0.0       -16.603 a    12-Apr-96
 50186.50       0.0       -16.678 a    13-Apr-96
 50187.50       0.0       -16.755 a    14-Apr-96
 50188.50       0.0       -16.825 a    15-Apr-96
 50189.50       0.0       -16.913 a    16-Apr-96
 50190.50       0.0       -16.992 a    17-Apr-96
 50191.50       0.0       -17.054 a    18-Apr-96
 50192.50       0.0       -17.119 a    19-Apr-96
 50193.50       0.0       -17.154 a    20-Apr-96
 50195.50       0.0       -17.325 a    22-Apr-96
 50196.50       0.0       -17.374 a    23-Apr-96
 50197.50       0.0       -17.432 a    24-Apr-96
 50198.50       0.0       -17.500 a    25-Apr-96
 50199.50       0.0       -17.555 a    26-Apr-96
 50200.50       0.0       -17.613 a    27-Apr-96
 50201.50       0.0       -17.677 a    28-Apr-96
 50202.50       0.0       -17.758 a    29-Apr-96
 50203.50       0.0       -17.832 a    30-Apr-96
 50204.50       0.0       -17.902 a     1-May-96
 50205.50       0.0       -17.963 a     2-May-96
 50206.50       0.0       -18.043 a     3-May-96
 50207.50       0.0       -18.113 a     4-May-96
 50208.50       0.0       -18.192 a     5-May-96
 50209.50       0.0       -18.272 a     6-May-96
 50210.50       0.0       -18.350 a     7-May-96
 50211.50       0.0       -18.427 a     8-May-96
 50212.50       0.0       -18.510 a     9-May-96
 50213.50       0.0       -18.582 a    10-May-96
 50214.50       0.0       -18.644 a    11-May-96
 50215.50       0.0       -18.713 a    12-May-96
 50216.50       0.0       -18.779 a    13-May-96
 50217.50       0.0       -18.858 a    14-May-96
 50218.50       0.0       -18.916 a    15-May-96
 50219.50       0.0       -18.998 a    16-May-96
 50220.50       0.0       -19.046 a    17-May-96
 50221.50       0.0       -19.148 a    18-May-96
 50222.50       0.0       -19.231 a    19-May-96
 50223.50       0.0       -19.291 a    20-May-96
 50224.50       0.0       -19.360 a    21-May-96
 50225.50       0.0       -19.416 a    22-May-96
 50226.50       0.0       -19.495 a    23-May-96
 50227.50       0.0       -19.525 a    24-May-96
 50228.50       0.0       -19.591 a    25-May-96
 50229.50       0.0       -19.655 a    26-May-96
 50230.50       0.0       -19.731 a    27-May-96
 50231.50       0.0       -19.824 a    28-May-96
 50232.50       0.0       -19.926 a    29-May-96
 50237.50       0.0       -20.488 a     3-Jun-96
 50238.50       0.0       -20.572 a     4-Jun-96
 50239.50       0.0       -20.666 a     5-Jun-96
 50240.50       0.0       -20.788 a     6-Jun-96
 50241.50       0.0       -20.877 a     7-Jun-96
 50242.50       0.0       -20.986 a     8-Jun-96
 50243.50       0.0       -21.067 a     9-Jun-96
 50244.50       0.0       -21.157 a    10-Jun-96
 50245.50       0.0       -21.245 a    11-Jun-96
 50246.50       0.0       -21.331 a    12-Jun-96
 50247.50       0.0       -21.420 a    13-Jun-96
 50248.50       0.0       -21.507 a    14-Jun-96
 50249.50       0.0       -21.598 a    15-Jun-96
 50250.50       0.0       -21.679 a    16-Jun-96
 50251.50       0.0       -21.760 a    17-Jun-96
 50252.50       0.0       -21.850 a    18-Jun-96
 50253.50       0.0       -21.964 a    19-Jun-96
 50254.50       0.0       -22.028 a    20-Jun-96
 50255.50       0.0       -22.108 a    21-Jun-96
 50256.50       0.0       -22.210 a    22-Jun-96
 50257.50       0.0       -22.317 a    23-Jun-96
 50258.50       0.0       -22.397 a    24-Jun-96
 50259.50       0.0       -22.500 a    25-Jun-96
 50260.50       0.0       -22.608 a    26-Jun-96
 50261.50       0.0       -22.689 a    27-Jun-96
 50262.50       0.0       -22.796 a    28-Jun-96
 50263.50       0.0       -22.889 a    29-Jun-96
 50264.50       0.0       -22.976 a    30-Jun-96
 50265.50       0.0       -23.066 a     1-Jul-96
 50266.50       0.0       -23.150 a     2-Jul-96
 50267.50       0.0       -23.216 a     3-Jul-96
 50268.50       0.0       -23.312 a     4-Jul-96
 50269.50       0.0       -23.393 a     5-Jul-96
 50270.50       0.0       -23.481 a     6-Jul-96
 50271.50       0.0       -23.604 a     7-Jul-96
 50272.50       0.0       -23.679 a     8-Jul-96
 50273.50       0.0       -23.775 a     9-Jul-96
 50274.50       0.0       -23.886 a    10-Jul-96
 50275.50       0.0       -24.005 a    11-Jul-96
 50276.50       0.0       -24.120 a    12-Jul-96
 50277.50       0.0       -24.233 a    13-Jul-96
 50278.50       0.0       -24.319 a    14-Jul-96
 50279.50       0.0       -24.432 a    15-Jul-96
 50280.50       0.0       -24.525 a    16-Jul-96
 50281.50       0.0       -24.615 a    17-Jul-96
 50282.50       0.0       -24.719 a    18-Jul-96
 50283.50       0.0       -24.187 a    19-Jul-96
 50284.50       0.0       -23.919 a    20-Jul-96
 50285.50       0.0       -24.008 a    21-Jul-96
 50286.50       0.0       -24.122 a    22-Jul-96
 50287.50       0.0       -24.236 a    23-Jul-96
 50288.50       0.0       -24.339 a    24-Jul-96
 50289.50       0.0       -24.448 a    25-Jul-96
 50290.50       0.0       -24.566 a    26-Jul-96
 50291.50       0.0       -24.676 a    27-Jul-96
 50292.50       0.0       -24.789 a    28-Jul-96
 50293.50       0.0       -24.915 a    29-Jul-96
 50294.50       0.0       -25.013 a    30-Jul-96
50295.125       0.0       -25.088 a    31-Jul-96
50295.375       0.0       -25.033 a    31-Jul-96
50295.625       0.0    -24693.544 a    31-Jul-96  large maser offset and
50295.875       0.0    -24708.396 a    31-Jul-96     drift here
50296.125       0.0    -24709.969 a     1-Aug-96
50296.375       0.0    -24711.542 a     1-Aug-96
50296.625       0.0    -24713.132 a     1-Aug-96
50296.875       0.0    -24714.709 a     1-Aug-96
50297.125       0.0    -24716.271 a     2-Aug-96
50297.375       0.0    -24717.865 a     2-Aug-96
50297.625       0.0    -24719.471 a     2-Aug-96
50297.875       0.0    -24721.033 a     2-Aug-96
50298.125       0.0    -24722.630 a     3-Aug-96
50298.375       0.0    -24724.211 a     3-Aug-96
50298.625       0.0    -24725.812 a     3-Aug-96
50298.875       0.0    -24727.377 a     3-Aug-96
50299.125       0.0    -24728.949 a     4-Aug-96
50299.375       0.0    -24730.511 a     4-Aug-96
50299.625       0.0    -24732.115 a     4-Aug-96
50299.875       0.0    -24733.692 a     4-Aug-96
50300.125       0.0    -24735.253 a     5-Aug-96
50300.375       0.0    -24736.852 a     5-Aug-96
50300.625       0.0    -24738.459 a     5-Aug-96
50300.875       0.0    -24739.374 a     5-Aug-96
50300.876       0.0        10.467 a     5-Aug-96
50301.125       0.0        10.450 a     6-Aug-96
50301.375       0.0        10.432 a     6-Aug-96
50301.625       0.0        10.377 a     6-Aug-96
50301.875       0.0        10.354 a     6-Aug-96
50302.500       0.0        10.291 a     7-Aug-96
50303.500       0.0        10.182 a     8-Aug-96
50304.500       0.0        12.595 a     9-Aug-96
50305.500       0.0        12.533 a    10-Aug-96
50306.500       0.0        12.422 a    11-Aug-96
50307.500       0.0        12.317 a    12-Aug-96
50308.500       0.0        12.189 a    13-Aug-96
50309.500       0.0        12.070 a    14-Aug-96
50310.500       0.0        11.941 a    15-Aug-96
50311.500       0.0        11.802 a    16-Aug-96
50312.500       0.0        11.678 a    17-Aug-96
50313.500       0.0        11.564 a    18-Aug-96
50314.500       0.0        11.440 a    19-Aug-96
50315.500       0.0        11.330 a    20-Aug-96
50316.500       0.0        11.224 a    21-Aug-96
50317.500       0.0        11.083 a    22-Aug-96
50318.500       0.0        10.989 a    23-Aug-96
50319.500       0.0        10.869 a    24-Aug-96
50320.500       0.0        10.768 a    25-Aug-96
50321.500       0.0        10.664 a    26-Aug-96
50322.500       0.0        10.538 a    27-Aug-96
50323.500       0.0        10.413 a    28-Aug-96
50324.500       0.0        10.748 a    29-Aug-96
50325.500       0.0        12.282 a    30-Aug-96
50326.500       0.0        12.171 a    31-Aug-96
50327.500       0.0        12.060 a     1-Sep-96
50328.500       0.0        11.944 a     2-Sep-96
50329.500       0.0        11.853 a     3-Sep-96
50330.500       0.0        11.737 a     4-Sep-96
50331.500       0.0        11.638 a     5-Sep-96
50332.500       0.0        11.549 a     6-Sep-96
50333.500       0.0        11.491 a     7-Sep-96
50334.500       0.0        11.397 a     8-Sep-96
50335.500       0.0        11.316 a     9-Sep-96
50336.500       0.0        11.229 a    10-Sep-96
50337.500       0.0        11.170 a    11-Sep-96
50338.500       0.0        11.091 a    12-Sep-96
50339.500       0.0        11.013 a    13-Sep-96
50340.500       0.0        10.912 a    14-Sep-96
50341.500       0.0        10.970 a    15-Sep-96
50342.500       0.0        10.900 a    16-Sep-96
50343.500       0.0        10.783 a    17-Sep-96
50344.500       0.0        10.672 a    18-Sep-96
50345.500       0.0        10.560 a    19-Sep-96
50346.500       0.0        10.417 a    20-Sep-96
50347.500       0.0        10.312 a    21-Sep-96
50348.500       0.0        10.181 a    22-Sep-96
50349.500       0.0        10.073 a    23-Sep-96
50350.500       0.0         9.962 a    24-Sep-96
50351.500       0.0         9.836 a    25-Sep-96
50352.500       0.0         9.712 a    26-Sep-96
50353.500       0.0         9.550 a    27-Sep-96
50354.500       0.0         9.471 a    28-Sep-96
50355.500       0.0         9.358 a    29-Sep-96
50356.500       0.0         9.236 a    30-Sep-96
50357.500       0.0         9.098 a     1-Oct-96
50358.500       0.0         8.967 a     2-Oct-96
50359.500       0.0         8.831 a     3-Oct-96
50360.500       0.0         8.723 a     4-Oct-96
50361.500       0.0         8.592 a     5-Oct-96
50362.500       0.0         8.464 a     6-Oct-96
50363.500       0.0         8.339 a     7-Oct-96
50364.500       0.0         8.200 a     8-Oct-96
50365.500       0.0         8.080 a     9-Oct-96
50366.500       0.0         7.959 a    10-Oct-96
50367.500       0.0         7.840 a    11-Oct-96
50368.500       0.0         7.708 a    12-Oct-96
50369.500       0.0         7.583 a    13-Oct-96
50370.500       0.0         7.465 a    14-Oct-96
50371.500       0.0         7.370 a    15-Oct-96
50372.500       0.0         7.250 a    16-Oct-96
50373.500       0.0         7.155 a    17-Oct-96
50374.500       0.0         7.073 a    18-Oct-96
50375.500       0.0         6.984 a    19-Oct-96
50376.500       0.0         6.829 a    20-Oct-96
50377.500       0.0         6.754 a    21-Oct-96
50378.500       0.0         6.644 a    22-Oct-96
50379.500       0.0         4.194 a    23-Oct-96
50380.500       0.0        -0.518 a    24-Oct-96
50381.500       0.0        -0.514 a    25-Oct-96
50382.500       0.0        -0.512 a    26-Oct-96
50383.500       0.0        -0.505 a    27-Oct-96
50384.500       0.0        -0.483 a    28-Oct-96
50385.500       0.0        -0.463 a    29-Oct-96
50386.500       0.0        -0.444 a    30-Oct-96
50387.500       0.0        -0.418 a    31-Oct-96
50388.500       0.0        -0.396 a     1-Nov-96
50389.500       0.0        -0.378 a     2-Nov-96
50390.500       0.0        -0.363 a     3-Nov-96
50391.500       0.0        -0.352 a     4-Nov-96
50392.500       0.0        -0.339 a     5-Nov-96
50393.500       0.0        -0.321 a     6-Nov-96
50394.500       0.0        -0.319 a     7-Nov-96
50395.500       0.0        -0.280 a     8-Nov-96
50396.500       0.0        -0.262 a     9-Nov-96
50397.500       0.0        -0.230 a    10-Nov-96     interp 9 & 11 Nov
50398.500       0.0        -0.205 a    11-Nov-96
50399.500       0.0        -0.170 a    12-Nov-96
50400.500       0.0        -0.141 a    13-Nov-96
50401.500       0.0        -0.106 a    14-Nov-96
50402.500       0.0        -0.083 a    15-Nov-96
50403.500       0.0        -0.068 a    16-Nov-96
50404.500       0.0        -0.046 a    17-Nov-96
50405.500       0.0        -0.024 a    18-Nov-96
50406.500       0.0        -0.009 a    19-Nov-96
50407.500       0.0         0.007 a    20-Nov-96
50408.500       0.0         0.028 a    21-Nov-96
50409.500       0.0         0.058 a    22-Nov-96
50410.500       0.0         0.058 a    23-Nov-96
50411.500       0.0         0.090 a    24-Nov-96
50412.500       0.0         0.114 a    25-Nov-96
50413.500       0.0         0.132 a    26-Nov-96
50414.500       0.0         0.162 a    27-Nov-96
50415.500       0.0         0.167 a    28-Nov-96
50416.500       0.0         0.185 a    29-Nov-96
50417.500       0.0         0.231 a    30-Nov-96
50418.500       0.0         0.224 a     1-Dec-96
50419.500       0.0         0.279 a     2-Dec-96
50422.500       0.0         0.351 a     5-Dec-96
50423.500       0.0         0.350 a     6-Dec-96
50424.500       0.0         0.386 a     7-Dec-96
50425.500       0.0         0.394 a     8-Dec-96
50426.500       0.0         0.420 a     9-Dec-96
50427.500       0.0         0.430 a    10-Dec-96
50428.500       0.0         0.505 a    11-Dec-96
50429.500       0.0         0.560 a    12-Dec-96
50430.500       0.0         0.566 a    13-Dec-96
50431.500       0.0         0.570 a    14-Dec-96
50432.500       0.0         0.608 a    15-Dec-96
50433.500       0.0         0.631 a    16-Dec-96
50434.500       0.0         0.665 a    17-Dec-96
50435.500       0.0         0.701 a    18-Dec-96
50436.500       0.0         0.749 a    19-Dec-96
50437.500       0.0         0.760 a    20-Dec-96
50438.500       0.0         0.780 a    21-Dec-96
50439.500       0.0         0.790 a    22-Dec-96
50440.500       0.0         0.815 a    23-Dec-96
50441.500       0.0         0.838 a    24-Dec-96
50442.500       0.0         0.878 a    25-Dec-96
50443.500       0.0         0.913 a    26-Dec-96
50444.500       0.0         0.950 a    27-Dec-96
50445.500       0.0         0.986 a    28-Dec-96
50446.500       0.0         1.012 a    29-Dec-96
50447.500       0.0         1.040 a    30-Dec-96
50448.500       0.0         1.073 a    31-Dec-97
50449.500       0.0         1.100 a     1-Jan-97
50450.500       0.0         1.148 a     2-Jan-97
50451.500       0.0         1.178 a     3-Jan-97
50452.500       0.0         1.239 a     4-Jan-97
50453.500       0.0         1.244 a     5-Jan-97
50454.500       0.0         1.259 a     6-Jan-97
50455.500       0.0         1.264 a     7-Jan-97
50456.500       0.0         1.289 a     8-Jan-97
50457.500       0.0         1.296 a     9-Jan-97
50458.500       0.0         1.334 a    10-Jan-97
50459.500       0.0         1.358 a    11-Jan-97
50461.500       0.0         1.428 a    13-Jan-97
50462.500       0.0         1.420 a    14-Jan-97
50463.500       0.0         1.439 a    15-Jan-97
50464.500       0.0         1.452 a    16-Jan-97
50465.500       0.0         1.447 a    17-Jan-97
50466.500       0.0         1.478 a    18-Jan-97
50467.500       0.0         1.507 a    19-Jan-97
50468.500       0.0         1.508 a    20-Jan-97
50469.500       0.0         1.518 a    21-Jan-97
50470.500       0.0         1.527 a    22-Jan-97
50471.500       0.0         1.587 a    23-Jan-97
50472.500       0.0         1.573 a    24-Jan-97
50473.500       0.0         1.586 a    25-Jan-97
50474.500       0.0         1.601 a    26-Jan-97
50475.500       0.0         1.635 a    27-Jan-97
50476.500       0.0         1.630 a    28-Jan-97
50477.500       0.0         1.648 a    29-Jan-97
50478.500       0.0         1.688 a    30-Jan-97
50479.500       0.0         1.689 a    31-Jan-97
50480.500       0.0         1.709 a     1-Feb-97
50481.500       0.0         1.752 a     2-Feb-97
50482.500       0.0         1.751 a     3-Feb-97
50483.500       0.0         1.771 a     4-Feb-97
50484.500       0.0         1.787 a     5-Feb-97
50485.500       0.0         1.795 a     6-Feb-97
50486.500       0.0         1.804 a     7-Feb-97
50487.500       0.0         1.825 a     8-Feb-97
50488.500       0.0         1.817 a     9-Feb-97
50489.500       0.0         1.841 a    10-Feb-97
50490.500       0.0         1.866 a    11-Feb-97
50491.500       0.0         1.862 a    12-Feb-97
50492.500       0.0         1.874 a    13-Feb-97
50493.500       0.0         1.840 a    14-Feb-97
50494.500       0.0         1.839 a    15-Feb-97
50495.500       0.0         1.860 a    16-Feb-97
50496.500       0.0         1.890 a    17-Feb-97
50497.500       0.0         1.892 a    18-Feb-97
50498.500       0.0         1.911 a    19-Feb-97
50499.500       0.0         1.907 a    20-Feb-97
50500.500       0.0         1.923 a    21-Feb-97
50501.500       0.0         1.938 a    22-Feb-97
50502.500       0.0         1.958 a    23-Feb-97
50503.500       0.0         1.977 a    24-Feb-97
50504.500       0.0         2.194 a    25-Feb-97
50505.500       0.0         2.279 a    26-Feb-97
50506.500       0.0         2.207 a    27-Feb-97
50507.500       0.0         2.312 a    28-Feb-97
50508.500       0.0         2.664 a     1-Mar-97
50509.500       0.0         2.713 a     2-Mar-97
50510.500       0.0         2.737 a     3-Mar-97
50511.500       0.0         2.776 a     4-Mar-97
50512.500       0.0         2.823 a     5-Mar-97
50513.500       0.0         2.802 a     6-Mar-97
50514.500       0.0         2.752 a     7-Mar-97
50515.500       0.0         2.774 a     8-Mar-97
50516.500       0.0         2.796 a     9-Mar-97
50517.500       0.0         2.640 a    10-Mar-97
50518.500       0.0         2.394 a    11-Mar-97
50519.500       0.0         2.398 a    12-Mar-97
50520.500       0.0         2.410 a    13-Mar-97
50521.500       0.0         2.423 a    14-Mar-97
50522.500       0.0         2.445 a    15-Mar-97
50523.500       0.0         2.448 a    16-Mar-97
50524.500       0.0         2.460 a    17-Mar-97
50525.500       0.0         2.611 a    18-Mar-97
50526.500       0.0         2.710 a    19-Mar-97
50527.500       0.0         2.713 a    20-Mar-97
50528.500       0.0         0.470 a    21-Mar-97
50529.500       0.0         0.513 a    22-Mar-97
50530.500       0.0         0.544 a    23-Mar-97
50531.500       0.0         0.559 a    24-Mar-97
50532.500       0.0         0.577 a    25-Mar-97
50533.500       0.0         0.610 a    26-Mar-97
50534.500       0.0         0.640 a    27-Mar-97
50535.500       0.0         0.659 a    28-Mar-97
50536.500       0.0         0.698 a    29-Mar-97
50537.500       0.0         0.707 a    30-Mar-97
50538.500       0.0         0.735 a    31-Mar-97
50539.500       0.0         0.785 a     1-Apr-97
50540.500       0.0         0.843 a     2-Apr-97
50541.500       0.0         0.904 a     3-Apr-97
50542.500       0.0         0.907 a     4-Apr-97
50543.500       0.0         0.928 a     5-Apr-97
50544.500       0.0         0.917 a     6-Apr-97
50545.500       0.0         0.916 a     7-Apr-97
50546.500       0.0         0.948 a     8-Apr-97
50547.500       0.0         0.977 a     9-Apr-97
50548.500       0.0         0.986 a    10-Apr-97
50549.500       0.0         1.004 a    11-Apr-97
50550.500       0.0         1.037 a    12-Apr-97
50551.500       0.0         1.030 a    13-Apr-97
50552.500       0.0         1.072 a    14-Apr-97
50553.500       0.0         1.085 a    15-Apr-97
50554.500       0.0         1.082 a    16-Apr-97
50555.500       0.0         1.098 a    17-Apr-97
50556.500       0.0         1.112 a    18-Apr-97
50557.500       0.0         1.138 a    19-Apr-97
50558.500       0.0         1.161 a    20-Apr-97
50559.500       0.0         1.183 a    21-Apr-97
50560.500       0.0         1.203 a    22-Apr-97
50561.500       0.0         1.222 a    23-Apr-97
50562.500       0.0         1.230 a    24-Apr-97
50563.500       0.0         1.246 a    25-Apr-97
50564.500       0.0         1.259 a    26-Apr-97
50565.500       0.0         1.253 a    27-Apr-97
50566.500       0.0         1.283 a    28-Apr-97
50567.500       0.0         1.322 a    29-Apr-97
50568.500       0.0         1.343 a    30-Apr-97
50569.500       0.0         1.418 a     1-May-97
50570.500       0.0         1.587 a     2-May-97
50571.500       0.0         1.609 a     3-May-97
50572.500       0.0         1.628 a     4-May-97
50573.500       0.0         1.774 a     5-May-97
50574.500       0.0         2.256 a     6-May-97
50575.500       0.0         2.277 a     7-May-97
50576.500       0.0         2.295 a     8-May-97
50577.500       0.0         2.319 a     9-May-97
50578.500       0.0         2.317 a    10-May-97
50579.500       0.0         2.493 a    11-May-97
50580.500       0.0         2.740 a    12-May-97
50581.500       0.0         2.893 a    13-May-97
50582.500       0.0         2.782 a    14-May-97
50583.500       0.0         2.802 a    15-May-97
50584.500       0.0         2.829 a    16-May-97
50585.500       0.0         2.858 a    17-May-97
50586.500       0.0         2.879 a    18-May-97
50587.500       0.0         2.882 a    19-May-97
50588.500       0.0         2.912 a    20-May-97
50589.500       0.0         2.934 a    21-May-97
50590.500       0.0         2.952 a    22-May-97
50591.500       0.0         2.992 a    23-May-97
50592.500       0.0         2.998 a    24-May-97
50593.500       0.0         3.011 a    25-May-97
50594.500       0.0         3.043 a    26-May-97
50595.500       0.0         3.083 a    27-May-97
50596.500       0.0         3.098 a    28-May-97
50597.500       0.0         3.119 a    29-May-97
50598.500       0.0         3.149 a    30-May-97
50599.500       0.0         3.156 a    31-May-97
50600.500       0.0         3.191 a     1-Jun-97
50601.500       0.0         3.230 a     2-Jun-97
50602.500       0.0         3.250 a     3-Jun-97
50603.500       0.0         3.277 a     4-Jun-97
50604.500       0.0         3.296 a     5-Jun-97
50605.500       0.0         3.301 a     6-Jun-97
50606.500       0.0         3.318 a     7-Jun-97
50607.500       0.0         3.342 a     8-Jun-97
50608.500       0.0         3.365 a     9-Jun-97
50609.500       0.0         3.367 a    10-Jun-97
50610.500       0.0         3.403 a    11-Jun-97
50611.500       0.0         3.434 a    12-Jun-97
50612.500       0.0         3.472 a    13-Jun-97
50613.500       0.0         3.506 a    14-Jun-97
50614.500       0.0         3.527 a    15-Jun-97
50615.500       0.0         3.596 a    16-Jun-97
50616.500       0.0         3.622 a    17-Jun-97
50617.500       0.0         3.669 a    18-Jun-97
50618.500       0.0         3.713 a    19-Jun-97
50619.500       0.0         3.760 a    20-Jun-97
50620.500       0.0         3.813 a    21-Jun-97
50621.500       0.0         3.863 a    22-Jun-97
50622.500       0.0         3.920 a    23-Jun-97
50623.500       0.0         3.963 a    24-Jun-97
50624.500       0.0         3.998 a    25-Jun-97
50625.500       0.0         4.068 a    26-Jun-97
50626.500       0.0         4.109 a    27-Jun-97
50627.500       0.0         4.129 a    28-Jun-97
50628.500       0.0         4.186 a    29-Jun-97
50629.500       0.0         4.218 a    30-Jun-97
50629.500       0.0         4.224 a    30-Jun-97
50630.500       0.0         4.268 a     1-Jul-97  manually interp. 30Jun,2Jul
50631.500       0.0         4.311 a     2-Jul-97
50632.500       0.0         4.371 a     3-Jul-97
50633.500       0.0         4.426 a     4-Jul-97
50634.500       0.0         4.481 a     5-Jul-97
50635.500       0.0         4.520 a     6-Jul-97
50636.500       0.0         4.575 a     7-Jul-97
50637.500       0.0         4.601 a     8-Jul-97
50638.500       0.0         4.676 a     9-Jul-97
50639.500       0.0         4.719 a    10-Jul-97
50640.500       0.0         4.797 a    11-Jul-97
50641.500       0.0         4.676 a    12-Jul-97 took tdat value to be 1 ms off
50642.500       0.0         4.715 a    13-Jul-97 took tdat value to be 1 ms off
50643.500       0.0         4.851 a    14-Jul-97 took tdat value to be 1 ms off
50644.500       0.0         4.958 a    15-Jul-97 took tdat value to be 1 ms off
50645.500       0.0         4.952 a    16-Jul-97 took tdat value to be 1 ms off
50646.500       0.0         5.002 a    17-Jul-97 took tdat value to be 1 ms off
50647.500       0.0         5.097 a    18-Jul-97 took tdat value to be 1 ms off
50648.500       0.0         5.121 a    19-Jul-97 took tdat value to be 1 ms off
50649.500       0.0         5.213 a    20-Jul-97 took tdat value to be 1 ms off
50650.500       0.0         5.268 a    21-Jul-97 took tdat value to be 1 ms off
50651.500       0.0        10.960 a    22-Jul-97  guesttimate
50652.500       0.0        10.960 a    23-Jul-97  guesttimate
50653.500       0.0        10.960 a    24-Jul-97  guesttimate
50654.500       0.0        10.960 a    25-Jul-97  guesttimate
50655.500       0.0        10.960 a    26-Jul-97  guesttimate
50686.500       0.0        11.872 a    26-Aug-97      Gap in times due to GB
50687.500       0.0        11.865 a    27-Aug-97      Clock failure
50688.500       0.0        11.895 a    28-Aug-97
50689.500       0.0        11.903 a    29-Aug-97
50690.500       0.0        11.939 a    30-Aug-97
50691.500       0.0        11.942 a    31-Aug-97
50692.500       0.0        11.988 a     1-Sep-97
50693.500       0.0        11.994 a     2-Sep-97
50694.500       0.0        12.040 a     3-Sep-97
50695.500       0.0        12.050 a     4-Sep-97
50696.500       0.0        12.056 a     5-Sep-97
50697.500       0.0        12.096 a     6-Sep-97
50698.500       0.0        12.086 a     7-Sep-97
50699.500       0.0        12.096 a     8-Sep-97
50700.500       0.0        12.106 a     9-Sep-97
50701.500       0.0        12.091 a    10-Sep-97
50702.500       0.0        12.125 a    11-Sep-97
50703.500       0.0        12.138 a    12-Sep-97
50704.500       0.0        12.151 a    13-Sep-97
50705.500       0.0        12.148 a    14-Sep-97
50706.500       0.0        12.142 a    15-Sep-97
50707.500       0.0        12.155 a    16-Sep-97
50708.500       0.0        12.141 a    17-Sep-97
50709.500       0.0        12.357 a    18-Sep-97
50710.500       0.0        12.787 a    19-Sep-97
50711.500       0.0        12.791 a    20-Sep-97
50712.500       0.0        12.796 a    21-Sep-97
50713.500       0.0        12.821 a    22-Sep-97
50714.500       0.0        12.802 a    23-Sep-97
50715.500       0.0        12.828 a    24-Sep-97
50716.500       0.0        12.853 a    25-Sep-97
50717.500       0.0        12.882 a    26-Sep-97
50718.500       0.0        12.878 a    27-Sep-97
50719.500       0.0        12.908 a    28-Sep-97
50720.500       0.0        12.901 a    29-Sep-97
50721.500       0.0        12.929 a    30-Sep-97
50722.500       0.0        12.926 a     1-Oct-97
50723.500       0.0        12.954 a     2-Oct-97
50724.500       0.0        12.940 a     3-Oct-97
50725.500       0.0        12.968 a     4-Oct-97
50726.500       0.0        12.956 a     5-Oct-97
50727.500       0.0        12.984 a     6-Oct-97
50728.500       0.0        12.997 a     7-Oct-97
50729.500       0.0        13.007 a     8-Oct-97
50730.500       0.0        13.007 a     9-Oct-97
50731.500       0.0        13.005 a    10-Oct-97
50732.500       0.0        13.030 a    11-Oct-97
50733.500       0.0        13.026 a    12-Oct-97
50734.500       0.0        13.054 a    13-Oct-97
50735.500       0.0        13.071 a    14-Oct-97
50736.500       0.0        13.075 a    15-Oct-97
50737.500       0.0        13.066 a    16-Oct-97
50738.500       0.0        13.063 a    17-Oct-97
50739.500       0.0        13.100 a    18-Oct-97
50740.500       0.0        13.086 a    19-Oct-97
50741.500       0.0        13.086 a    20-Oct-97
50742.500       0.0        13.089 a    21-Oct-97
50743.500       0.0        13.072 a    22-Oct-97
50744.500       0.0        13.077 a    23-Oct-97
50745.500       0.0        13.076 a    24-Oct-97
50746.500       0.0        13.081 a    25-Oct-97
50747.500       0.0        13.058 a    26-Oct-97
50748.500       0.0        13.072 a    27-Oct-97
50749.500       0.0        13.066 a    28-Oct-97
50750.500       0.0        11.190 a    29-Oct-97
50751.500       0.0        12.931 a    30-Oct-97
50752.500       0.0        12.977 a    31-Oct-97
50753.500       0.0        12.971 a     1-Nov-97
50754.500       0.0        12.975 a     2-Nov-97
50755.500       0.0        12.964 a     3-Nov-97
50756.500       0.0        12.941 a     4-Nov-97
50757.500       0.0        12.939 a     5-Nov-97
50758.500       0.0        12.924 a     6-Nov-97
50759.500       0.0        12.912 a     7-Nov-97
50760.500       0.0        12.938 a     8-Nov-97
50761.500       0.0        12.958 a     9-Nov-97
50762.500       0.0        12.180 a    10-Nov-97
50763.500       0.0        15.625 a    11-Nov-97
50764.500       0.0        15.636 a    12-Nov-97
50765.500       0.0        14.149 a    13-Nov-97
50766.500       0.0         1.141 a    14-Nov-97
50767.500       0.0         1.130 a    15-Nov-97
50768.500       0.0         1.102 a    16-Nov-97
50769.500       0.0         1.086 a    17-Nov-97
50770.500       0.0         1.051 a    18-Nov-97
50771.500       0.0         4.644 a    19-Nov-97
50772.500       0.0        11.922 a    20-Nov-97
50773.500       0.0        11.901 a    21-Nov-97
50774.500       0.0        11.314 a    22-Nov-97
50775.500       0.0        11.298 a    23-Nov-97
50776.500       0.0        11.269 a    24-Nov-97
50777.500       0.0        11.239 a    25-Nov-97
50778.500       0.0        11.215 a    26-Nov-97
50779.500       0.0        11.205 a    27-Nov-97
50780.500       0.0        11.161 a    28-Nov-97
50781.500       0.0        11.157 a    29-Nov-97
50782.500       0.0        11.143 a    30-Nov-97
50783.500       0.0        11.111 a     1-Dec-97
50784.500       0.0        11.070 a     2-Dec-97
50785.500       0.0        11.035 a     3-Dec-97
50786.500       0.0        11.015 a     4-Dec-97
50787.500       0.0        10.989 a     5-Dec-97
50788.500       0.0        10.968 a     6-Dec-97
50789.500       0.0        10.932 a     7-Dec-97
50790.500       0.0        10.911 a     8-Dec-97
50791.500       0.0        10.875 a     9-Dec-97
50792.500       0.0        10.840 a    10-Dec-97
50793.500       0.0        10.816 a    11-Dec-97
50794.500       0.0        10.808 a    12-Dec-97
50795.500       0.0        10.766 a    13-Dec-97
50796.500       0.0        10.744 a    14-Dec-97
50797.500       0.0        10.718 a    15-Dec-97
50798.500       0.0        10.690 a    16-Dec-97
50799.500       0.0        10.666 a    17-Dec-97
50800.500       0.0        10.647 a    18-Dec-97
50801.500       0.0        10.616 a    19-Dec-97
50802.500       0.0        10.585 a    20-Dec-97
50803.500       0.0        10.559 a    21-Dec-97
50804.500       0.0        10.531 a    22-Dec-97
50805.500       0.0        10.523 a    23-Dec-97
50806.500       0.0        10.506 a    24-Dec-97
50807.500       0.0        10.465 a    25-Dec-97
50808.500       0.0        10.448 a    26-Dec-97
50809.500       0.0        10.407 a    27-Dec-97
50810.500       0.0        10.401 a    28-Dec-97
50811.500       0.0        10.371 a    29-Dec-97
50812.500       0.0        10.343 a    30-Dec-97
50813.500       0.0        10.307 a    31-Dec-98
50814.500       0.0        10.278 a     1-Jan-98
50815.500       0.0        10.269 a     2-Jan-98
50816.500       0.0        10.264 a     3-Jan-98
50817.500       0.0        10.260 a     4-Jan-98
50818.500       0.0        10.265 a     5-Jan-98
50819.500       0.0        10.297 a     6-Jan-98
50820.500       0.0        10.292 a     7-Jan-98
50821.500       0.0        10.286 a     8-Jan-98
50822.500       0.0        10.308 a     9-Jan-98
50823.500       0.0        10.311 a    10-Jan-98
50824.500       0.0        10.302 a    11-Jan-98
50825.500       0.0        10.317 a    12-Jan-98
50826.500       0.0        10.336 a    13-Jan-98
50827.500       0.0        10.347 a    14-Jan-98
50828.500       0.0        10.345 a    15-Jan-98
50829.500       0.0        10.358 a    16-Jan-98
50830.500       0.0        10.352 a    17-Jan-98
50831.500       0.0        10.354 a    18-Jan-98
50832.500       0.0        10.374 a    19-Jan-98
50833.500       0.0        10.386 a    20-Jan-98
50834.500       0.0        10.405 a    21-Jan-98
50835.500       0.0        10.380 a    22-Jan-98
50836.500       0.0        10.408 a    23-Jan-98
50837.500       0.0        10.395 a    24-Jan-98
50838.500       0.0        10.424 a    25-Jan-98
50839.500       0.0        10.432 a    26-Jan-98
50840.500       0.0        10.454 a    27-Jan-98
50841.500       0.0        10.440 a    28-Jan-98
50842.500       0.0        10.454 a    29-Jan-98
50843.500       0.0        10.466 a    30-Jan-98
50844.500       0.0        10.457 a    31-Jan-98
50845.500       0.0        10.450 a     1-Feb-98
50846.500       0.0        10.468 a     2-Feb-98
50847.500       0.0        10.496 a     3-Feb-98
50848.500       0.0        10.478 a     4-Feb-98
50849.500       0.0        10.486 a     5-Feb-98
50850.500       0.0        10.483 a     6-Feb-98
50853.500       0.0        10.476 a     9-Feb-98
50854.500       0.0        10.513 a    10-Feb-98
50855.500       0.0        10.511 a    11-Feb-98
50856.500       0.0        10.534 a    12-Feb-98
50857.500       0.0        10.541 a    13-Feb-98
50858.500       0.0        10.536 a    14-Feb-98
50859.500       0.0        10.543 a    15-Feb-98
50860.500       0.0        10.547 a    16-Feb-98
50861.500       0.0        10.562 a    17-Feb-98
50862.500       0.0        10.545 a    18-Feb-98
50863.500       0.0        10.579 a    19-Feb-98
50864.500       0.0        10.561 a    20-Feb-98
50865.500       0.0        10.585 a    21-Feb-98
50866.500       0.0        10.595 a    22-Feb-98
50867.500       0.0        10.600 a    23-Feb-98
50868.500       0.0        10.604 a    24-Feb-98
50869.500       0.0        10.610 a    25-Feb-98
50870.500       0.0        10.609 a    26-Feb-98
50871.500       0.0        10.596 a    27-Feb-98
50872.500       0.0        10.602 a    28-Feb-98
50873.500       0.0        10.621 a     1-Mar-98
50874.500       0.0        10.628 a     2-Mar-98
50875.500       0.0        10.623 a     3-Mar-98
50876.500       0.0        10.640 a     4-Mar-98
50877.500       0.0        10.638 a     5-Mar-98
50878.500       0.0        10.667 a     6-Mar-98
50879.500       0.0        10.640 a     7-Mar-98
50880.500       0.0        10.653 a     8-Mar-98
50881.500       0.0        10.652 a     9-Mar-98
50882.500       0.0        10.659 a    10-Mar-98
50883.500       0.0        10.665 a    11-Mar-98
50884.500       0.0        10.681 a    12-Mar-98
50885.500       0.0        10.671 a    13-Mar-98
50886.500       0.0        10.681 a    14-Mar-98
50887.500       0.0        10.699 a    15-Mar-98
50888.500       0.0        10.696 a    16-Mar-98
50889.500       0.0        10.688 a    17-Mar-98
50890.500       0.0        10.684 a    18-Mar-98
50891.500       0.0        10.690 a    19-Mar-98
50892.500       0.0        10.686 a    20-Mar-98
50893.500       0.0        10.668 a    21-Mar-98
50894.500       0.0        10.715 a    22-Mar-98
50895.500       0.0        10.709 a    23-Mar-98
50896.500       0.0        10.715 a    24-Mar-98
50897.500       0.0        10.720 a    25-Mar-98
50898.500       0.0        10.715 a    26-Mar-98
50899.500       0.0        10.721 a    27-Mar-98
50900.500       0.0        10.726 a    28-Mar-98
50901.500       0.0        10.744 a    29-Mar-98
50902.500       0.0        10.727 a    30-Mar-98
50903.500       0.0        10.743 a    31-Mar-98
50904.500       0.0        10.738 a     1-Apr-98
50905.500       0.0        10.733 a     2-Apr-98
50906.500       0.0        10.723 a     3-Apr-98
50907.500       0.0        10.730 a     4-Apr-98
50908.500       0.0        10.739 a     5-Apr-98
50909.500       0.0        10.735 a     6-Apr-98
50910.500       0.0        10.731 a     7-Apr-98
50911.500       0.0        10.740 a     8-Apr-98
50912.500       0.0        10.741 a     9-Apr-98
50913.500       0.0        10.736 a    10-Apr-98
50914.500       0.0        10.750 a    11-Apr-98
50915.500       0.0        10.770 a    12-Apr-98
50916.500       0.0        10.757 a    13-Apr-98
50917.500       0.0        10.727 a    14-Apr-98
50918.500       0.0        10.726 a    15-Apr-98
50919.500       0.0        10.639 a    16-Apr-98
50920.500       0.0        10.674 a    17-Apr-98
50921.500       0.0        10.662 a    18-Apr-98
50923.500       0.0        10.653 a    20-Apr-98
50924.500       0.0        10.654 a    21-Apr-98
50925.500       0.0        10.669 a    22-Apr-98
50926.500       0.0        10.668 a    23-Apr-98
50927.500       0.0        10.685 a    24-Apr-98
50928.500       0.0        10.680 a    25-Apr-98
50929.500       0.0        10.707 a    26-Apr-98
50930.500       0.0        10.722 a    27-Apr-98
50931.500       0.0        10.705 a    28-Apr-98
50932.500       0.0        10.709 a    29-Apr-98
50933.500       0.0        10.748 a    30-Apr-98
50934.500       0.0        10.768 a     1-May-98
50935.500       0.0        10.773 a     2-May-98
50936.500       0.0        10.818 a     3-May-98
50937.500       0.0        10.828 a     4-May-98
50938.500       0.0        10.831 a     5-May-98
50939.500       0.0        10.840 a     6-May-98
50940.500       0.0        10.850 a     7-May-98
50941.500       0.0        10.864 a     8-May-98
50942.500       0.0        10.867 a     9-May-98
50943.500       0.0        10.890 a    10-May-98
50944.500       0.0        10.924 a    11-May-98
50945.500       0.0        10.925 a    12-May-98
50946.500       0.0        10.940 a    13-May-98
50947.500       0.0        10.975 a    14-May-98
50948.500       0.0        11.013 a    15-May-98
50949.500       0.0        11.036 a    16-May-98
50950.500       0.0        18.274 a    17-May-98
50951.500       0.0        18.350 a    18-May-98
50952.500       0.0        18.374 a    19-May-98
50953.500       0.0        18.411 a    20-May-98
50954.500       0.0        18.453 a    21-May-98
50955.500       0.0        18.499 a    22-May-98
50956.500       0.0        18.542 a    23-May-98
50957.500       0.0        18.581 a    24-May-98
50958.500       0.0        18.640 a    25-May-98
50959.500       0.0        18.674 a    26-May-98
50960.500       0.0        18.691 a    27-May-98
50961.500       0.0        18.743 a    28-May-98
50962.500       0.0        18.747 a    29-May-98
50963.500       0.0        14.950 a    30-May-98
50964.500       0.0        10.751 a    31-May-98
50965.500       0.0        10.743 a     1-Jun-98
50966.500       0.0        10.727 a     2-Jun-98
50967.500       0.0        10.740 a     3-Jun-98
50968.500       0.0        10.736 a     4-Jun-98
50969.500       0.0        10.727 a     5-Jun-98
50970.500       0.0        10.710 a     6-Jun-98
50971.500       0.0        10.705 a     7-Jun-98
50972.500       0.0        10.708 a     8-Jun-98
50973.500       0.0        10.709 a     9-Jun-98
50974.500       0.0        10.698 a    10-Jun-98
50975.500       0.0        10.711 a    11-Jun-98
50976.500       0.0        10.703 a    12-Jun-98
50977.500       0.0        10.696 a    13-Jun-98
50978.500       0.0        10.698 a    14-Jun-98
50979.500       0.0        10.690 a    15-Jun-98
50980.500       0.0        10.705 a    16-Jun-98
50981.500       0.0        10.686 a    17-Jun-98
50982.500       0.0        10.688 a    18-Jun-98
50983.500       0.0        10.685 a    19-Jun-98
50984.500       0.0        10.661 a    20-Jun-98
50985.500       0.0        10.656 a    21-Jun-98
50986.500       0.0        10.654 a    22-Jun-98
50987.500       0.0        10.649 a    23-Jun-98
50988.500       0.0        10.645 a    24-Jun-98
50989.500       0.0        10.649 a    25-Jun-98
50990.500       0.0        10.641 a    26-Jun-98
50991.500       0.0        10.624 a    27-Jun-98
50992.500       0.0        10.630 a    28-Jun-98
50993.500       0.0        10.625 a    29-Jun-98
50994.500       0.0        10.619 a    30-Jun-98
50995.500       0.0        10.607 a     1-Jul-98
50996.500       0.0        10.614 a     2-Jul-98
50997.500       0.0        10.614 a     3-Jul-98
50998.500       0.0        10.607 a     4-Jul-98
50999.500       0.0        10.602 a     5-Jul-98
51000.500       0.0        10.823 a     6-Jul-98
51001.500       0.0        11.124 a     7-Jul-98
51002.500       0.0        11.182 a     8-Jul-98
51003.500       0.0        11.236 a     9-Jul-98
51004.500       0.0        11.288 a    10-Jul-98
51005.500       0.0        11.343 a    11-Jul-98
51007.500       0.0        11.478 a    13-Jul-98
51008.500       0.0        11.514 a    14-Jul-98
51009.500       0.0        11.568 a    15-Jul-98
51010.500       0.0        11.630 a    16-Jul-98
51011.500       0.0        11.691 a    17-Jul-98
51012.500       0.0        11.738 a    18-Jul-98
51013.500       0.0        11.793 a    19-Jul-98
51014.500       0.0        11.846 a    20-Jul-98
51015.500       0.0        11.901 a    21-Jul-98
51016.500       0.0        11.961 a    22-Jul-98
51017.500       0.0        12.024 a    23-Jul-98
51018.500       0.0        12.088 a    24-Jul-98
51019.500       0.0        12.141 a    25-Jul-98
51020.500       0.0        12.199 a    26-Jul-98
51021.500       0.0        12.264 a    27-Jul-98
51022.500       0.0        12.320 a    28-Jul-98
51023.500       0.0        12.378 a    29-Jul-98
51024.500       0.0        12.437 a    30-Jul-98
51025.500       0.0        12.495 a    31-Jul-98
51026.500       0.0        12.542 a     1-Aug-98
51027.500       0.0        12.600 a     2-Aug-98
51028.500       0.0        12.648 a     3-Aug-98
51029.500       0.0        12.714 a     4-Aug-98
51030.500       0.0        12.757 a     5-Aug-98
51031.500       0.0        12.832 a     6-Aug-98
51032.500       0.0        12.901 a     7-Aug-98
51033.500       0.0        12.969 a     8-Aug-98
51034.500       0.0        13.045 a     9-Aug-98
51035.500       0.0        13.119 a    10-Aug-98
51036.500       0.0        13.203 a    11-Aug-98
51037.500       0.0        13.270 a    12-Aug-98
51038.500       0.0        13.347 a    13-Aug-98
51039.500       0.0        13.419 a    14-Aug-98
51040.500       0.0        13.491 a    15-Aug-98
51041.500       0.0        13.560 a    16-Aug-98
51042.500       0.0        13.631 a    17-Aug-98
51043.500       0.0        13.692 a    18-Aug-98
51044.500       0.0        13.749 a    19-Aug-98
51045.500       0.0        13.818 a    20-Aug-98
51046.500       0.0        13.882 a    21-Aug-98
51047.500       0.0        13.948 a    22-Aug-98
51048.500       0.0        14.021 a    23-Aug-98
51049.500       0.0        14.087 a    24-Aug-98
51050.500       0.0        14.158 a    25-Aug-98
51051.500       0.0        14.235 a    26-Aug-98
51052.500       0.0        14.313 a    27-Aug-98
51053.500       0.0        14.386 a    28-Aug-98
51054.500       0.0        14.464 a    29-Aug-98
51055.500       0.0        14.725 a    30-Aug-98
51056.500       0.0        14.802 a    31-Aug-98
51057.500       0.0        14.875 a     1-Sep-98
51058.500       0.0        14.964 a     2-Sep-98
51059.500       0.0        15.026 a     3-Sep-98
51060.500       0.0        15.097 a     4-Sep-98
51061.500       0.0        15.167 a     5-Sep-98
51062.500       0.0        15.234 a     6-Sep-98
51063.500       0.0        15.313 a     7-Sep-98
51064.500       0.0        15.393 a     8-Sep-98
51065.500       0.0        15.463 a     9-Sep-98
51066.500       0.0        15.539 a    10-Sep-98
51067.500       0.0        15.613 a    11-Sep-98
51068.500       0.0        15.688 a    12-Sep-98
51069.500       0.0        15.763 a    13-Sep-98
51070.500       0.0        15.840 a    14-Sep-98
51071.500       0.0        15.924 a    15-Sep-98
51072.500       0.0        15.994 a    16-Sep-98
51073.500       0.0        14.868 a    17-Sep-98
51074.500       0.0        16.123 a    18-Sep-98
51075.500       0.0        16.206 a    19-Sep-98
51076.500       0.0        16.288 a    20-Sep-98
51077.500       0.0        16.366 a    21-Sep-98
51078.500       0.0        16.451 a    22-Sep-98
51079.500       0.0        16.510 a    23-Sep-98
51080.500       0.0        16.588 a    24-Sep-98
51081.500       0.0        16.667 a    25-Sep-98
51082.500       0.0        16.735 a    26-Sep-98
51083.500       0.0        16.812 a    27-Sep-98
51084.500       0.0        16.891 a    28-Sep-98
51085.500       0.0        16.962 a    29-Sep-98
51086.500       0.0        17.078 a    30-Sep-98
51087.500       0.0        17.108 a     1-Oct-98
51088.500       0.0        17.188 a     2-Oct-98
51089.500       0.0        17.252 a     3-Oct-98
51090.500       0.0        17.327 a     4-Oct-98
51091.500       0.0        17.389 a     5-Oct-98
51092.500       0.0        17.464 a     6-Oct-98
51093.500       0.0        17.523 a     7-Oct-98
51094.500       0.0        17.606 a     8-Oct-98
51095.500       0.0        17.678 a     9-Oct-98
51096.500       0.0        17.737 a    10-Oct-98
51097.500       0.0        17.815 a    11-Oct-98
51098.500       0.0        17.885 a    12-Oct-98
51099.500       0.0        17.973 a    13-Oct-98
51100.500       0.0        18.046 a    14-Oct-98
51101.500       0.0        18.118 a    15-Oct-98
51102.500       0.0        18.198 a    16-Oct-98
51103.500       0.0        18.286 a    17-Oct-98
51104.500       0.0        18.376 a    18-Oct-98
51105.500       0.0        18.455 a    19-Oct-98
51106.500       0.0        18.523 a    20-Oct-98
51107.500       0.0        18.594 a    21-Oct-98
51108.500       0.0        18.679 a    22-Oct-98
51109.500       0.0        18.745 a    23-Oct-98
51110.500       0.0        18.819 a    24-Oct-98
51111.500       0.0        18.889 a    25-Oct-98
51112.500       0.0        18.962 a    26-Oct-98
51113.500       0.0        19.029 a    27-Oct-98
51114.500       0.0        19.102 a    28-Oct-98      
51117.500       0.0        19.322 a    31-Oct-98      
51118.500       0.0        19.360 a     1-Nov-98
51119.500       0.0        19.427 a     2-Nov-98
51120.500       0.0        19.506 a     3-Nov-98
51121.500       0.0        19.562 a     4-Nov-98
51122.500       0.0        19.634 a     5-Nov-98
51123.500       0.0        19.690 a     6-Nov-98
51124.500       0.0        19.758 a     7-Nov-98
51125.500       0.0        19.835 a     8-Nov-98
51126.500       0.0        19.911 a     9-Nov-98
51127.500       0.0        19.995 a    10-Nov-98
51128.500       0.0        20.086 a    11-Nov-98
51129.500       0.0        20.127 a    12-Nov-98
51130.500       0.0        20.162 a    13-Nov-98
51131.500       0.0        20.226 a    14-Nov-98
51132.500       0.0        20.293 a    15-Nov-98
51133.500       0.0        20.053 a    16-Nov-98
51134.500       0.0        20.410 a    17-Nov-98
51135.500       0.0        20.467 a    18-Nov-98
51136.500       0.0        20.529 a    19-Nov-98
51137.500       0.0        20.603 a    20-Nov-98
51138.500       0.0        20.660 a    21-Nov-98
51139.500       0.0        20.712 a    22-Nov-98
51140.500       0.0        20.778 a    23-Nov-98
51141.500       0.0        20.850 a    24-Nov-98
51142.500       0.0        20.914 a    25-Nov-98
51143.500       0.0        20.983 a    26-Nov-98
51144.500       0.0        21.045 a    27-Nov-98
51145.500       0.0        21.101 a    28-Nov-98
51146.500       0.0        21.166 a    29-Nov-98
51147.500       0.0        21.201 a    30-Nov-98
51148.500       0.0        21.296 a     1-Dec-98
51149.500       0.0        21.359 a     2-Dec-98
51150.500       0.0        21.415 a     3-Dec-98
51151.500       0.0        21.472 a     4-Dec-98
51152.500       0.0        21.520 a     5-Dec-98
51153.500       0.0        21.569 a     6-Dec-98
51154.500       0.0        21.619 a     7-Dec-98
51155.500       0.0        21.678 a     8-Dec-98
51156.500       0.0        21.722 a     9-Dec-98
51157.500       0.0        21.757 a    10-Dec-98
51158.500       0.0        21.803 a    11-Dec-98
51159.500       0.0        21.854 a    12-Dec-98
51160.500       0.0        21.892 a    13-Dec-98
51161.500       0.0        21.958 a    14-Dec-98
51162.500       0.0        22.019 a    15-Dec-98
51163.500       0.0        22.074 a    16-Dec-98
51164.500       0.0        22.134 a    17-Dec-98
51165.500       0.0        22.191 a    18-Dec-98
51166.500       0.0        22.232 a    19-Dec-98
51167.500       0.0        22.287 a    20-Dec-98
51168.500       0.0        22.340 a    21-Dec-98
51169.500       0.0        22.394 a    22-Dec-98
51170.500       0.0        22.438 a    23-Dec-98
51171.500       0.0        22.484 a    24-Dec-98
51172.500       0.0        22.532 a    25-Dec-98
51173.500       0.0        22.593 a    26-Dec-98
51174.500       0.0        22.655 a    27-Dec-98
51175.500       0.0        22.714 a    28-Dec-98
51176.500       0.0        22.781 a    29-Dec-98
51177.500       0.0        22.843 a    30-Dec-98
51178.500       0.0        22.871 a    31-Dec-99
51179.500       0.0        22.957 a     1-Jan-99
51180.500       0.0        22.992 a     2-Jan-99
51181.500       0.0        23.055 a     3-Jan-99
51182.500       0.0        23.118 a     4-Jan-99
51183.500       0.0        23.168 a     5-Jan-99
51184.500       0.0        23.211 a     6-Jan-99
51185.500       0.0        23.274 a     7-Jan-99
51186.500       0.0        23.320 a     8-Jan-99
51187.500       0.0        23.375 a     9-Jan-99
51188.500       0.0        23.423 a    10-Jan-99
51189.500       0.0        23.462 a    11-Jan-99
51190.500       0.0        23.517 a    12-Jan-99
51191.500       0.0        23.554 a    13-Jan-99
51192.500       0.0        23.608 a    14-Jan-99
51193.500       0.0        23.627 a    15-Jan-99
51194.500       0.0        23.653 a    16-Jan-99
51195.500       0.0        23.689 a    17-Jan-99
51196.500       0.0        23.744 a    18-Jan-99
51197.500       0.0        23.773 a    19-Jan-99
51198.500       0.0        23.811 a    20-Jan-99
51199.500       0.0        23.854 a    21-Jan-99
51200.500       0.0        22.497 a    22-Jan-99
51201.500       0.0        23.902 a    23-Jan-99
51202.500       0.0        23.939 a    24-Jan-99
51203.500       0.0        23.970 a    25-Jan-99
51204.500       0.0        24.008 a    26-Jan-99
51205.500       0.0        24.045 a    27-Jan-99
51206.500       0.0        24.086 a    28-Jan-99
51207.500       0.0        24.123 a    29-Jan-99
51208.500       0.0        24.150 a    30-Jan-99
51209.500       0.0        24.172 a    31-Jan-99
51210.500       0.0        24.197 a     1-Feb-99
51209.500       0.0        24.190 a    31-Jan-99
51210.500       0.0        24.218 a     1-Feb-99
51211.500       0.0        24.272 a     2-Feb-99
51212.500       0.0        24.322 a     3-Feb-99
51213.500       0.0        24.354 a     4-Feb-99
51214.500       0.0        24.387 a     5-Feb-99
51215.500       0.0        24.413 a     6-Feb-99
51216.500       0.0        24.452 a     7-Feb-99
51217.500       0.0        24.480 a     8-Feb-99
51218.500       0.0        24.508 a     9-Feb-99
51219.500       0.0        24.538 a    10-Feb-99
51220.500       0.0        24.562 a    11-Feb-99
51221.500       0.0        24.596 a    12-Feb-99
51222.500       0.0        24.626 a    13-Feb-99
51223.500       0.0        24.650 a    14-Feb-99
51224.500       0.0        24.692 a    15-Feb-99
51225.500       0.0        24.721 a    16-Feb-99
51226.500       0.0        24.762 a    17-Feb-99
51227.500       0.0        24.803 a    18-Feb-99
51228.500       0.0        24.836 a    19-Feb-99
51229.500       0.0        24.870 a    20-Feb-99
51230.500       0.0        24.899 a    21-Feb-99
51231.500       0.0        24.927 a    22-Feb-99
51232.500       0.0        24.951 a    23-Feb-99
51233.500       0.0        24.989 a    24-Feb-99
51234.500       0.0        25.025 a    25-Feb-99
51235.500       0.0        25.059 a    26-Feb-99
51236.500       0.0        25.102 a    27-Feb-99
51237.500       0.0        25.135 a    28-Feb-99
51238.500       0.0        25.170 a     1-Mar-99
51239.500       0.0        25.209 a     2-Mar-99
51240.500       0.0        25.228 a     3-Mar-99
51241.500       0.0        25.250 a     4-Mar-99
51242.500       0.0        25.283 a     5-Mar-99
51243.500       0.0        25.310 a     6-Mar-99
51244.500       0.0        25.329 a     7-Mar-99
51245.500       0.0        25.333 a     8-Mar-99
51246.500       0.0        25.356 a     9-Mar-99
51247.500       0.0        25.379 a    10-Mar-99
51248.500       0.0        25.408 a    11-Mar-99
51249.500       0.0        25.416 a    12-Mar-99
51250.500       0.0        25.444 a    13-Mar-99
51251.500       0.0        25.483 a    14-Mar-99
51252.500       0.0        25.525 a    15-Mar-99
51253.500       0.0        25.548 a    16-Mar-99
51254.500       0.0        25.569 a    17-Mar-99
51255.500       0.0        25.601 a    18-Mar-99
51256.500       0.0        25.636 a    19-Mar-99
51257.500       0.0        25.659 a    20-Mar-99
51258.500       0.0        25.683 a    21-Mar-99
51259.500       0.0        25.730 a    22-Mar-99
51260.500       0.0        25.747 a    23-Mar-99
51261.500       0.0        25.773 a    24-Mar-99
51262.500       0.0        25.799 a    25-Mar-99
51263.500       0.0        25.828 a    26-Mar-99
51264.500       0.0        25.854 a    27-Mar-99
51265.500       0.0        25.881 a    28-Mar-99
51266.500       0.0        25.894 a    29-Mar-99
51267.500       0.0        25.924 a    30-Mar-99
51268.500       0.0        25.946 a    31-Mar-99
51269.500       0.0        25.965 a     1-Apr-99
51270.500       0.0        25.990 a     2-Apr-99
51271.500       0.0        26.018 a     3-Apr-99
51272.500       0.0        26.043 a     4-Apr-99
51273.500       0.0        26.070 a     5-Apr-99
51274.500       0.0        26.100 a     6-Apr-99
51275.500       0.0        26.125 a     7-Apr-99
51276.500       0.0        26.152 a     8-Apr-99
51277.500       0.0        26.165 a     9-Apr-99
51278.500       0.0        26.178 a    10-Apr-99
51279.500       0.0        26.209 a    11-Apr-99
51280.500       0.0        26.233 a    12-Apr-99
51281.500       0.0        26.259 a    13-Apr-99
51282.500       0.0        26.216 a    14-Apr-99
51283.500       0.0        26.296 a    15-Apr-99
51284.500       0.0        26.325 a    16-Apr-99
51285.500       0.0        26.351 a    17-Apr-99
51286.500       0.0        26.379 a    18-Apr-99
51287.500       0.0        26.392 a    19-Apr-99
51288.500       0.0        26.421 a    20-Apr-99
51289.500       0.0        26.434 a    21-Apr-99
51290.500       0.0        26.460 a    22-Apr-99
51291.500       0.0        26.483 a    23-Apr-99
51292.500       0.0        26.486 a    24-Apr-99
51293.500       0.0        26.509 a    25-Apr-99
51294.500       0.0        26.519 a    26-Apr-99
51295.500       0.0        26.537 a    27-Apr-99
51296.500       0.0        26.559 a    28-Apr-99
51297.500       0.0        26.579 a    29-Apr-99
51298.500       0.0        26.588 a    30-Apr-99
51298.500       0.0        26.607 a    30-Apr-99
51299.500       0.0        26.605 a     1-May-99
51300.500       0.0        26.629 a     2-May-99
51301.500       0.0        26.659 a     3-May-99
51302.500       0.0        26.694 a     4-May-99
51303.500       0.0        26.725 a     5-May-99
51304.500       0.0        26.759 a     6-May-99
51305.500       0.0        26.791 a     7-May-99
51306.500       0.0        26.816 a     8-May-99
51307.500       0.0        26.838 a     9-May-99
51308.500       0.0        26.867 a    10-May-99
51309.500       0.0        26.893 a    11-May-99
51310.500       0.0        26.930 a    12-May-99
51311.500       0.0        26.956 a    13-May-99
51312.500       0.0        26.996 a    14-May-99
51313.500       0.0        27.025 a    15-May-99
51314.500       0.0        27.039 a    16-May-99
51315.500       0.0        27.068 a    17-May-99
51316.500       0.0        27.100 a    18-May-99
51317.500       0.0        27.123 a    19-May-99
51318.500       0.0        27.142 a    20-May-99
51319.500       0.0        27.164 a    21-May-99
51320.500       0.0        27.185 a    22-May-99
51321.500       0.0        27.227 a    23-May-99
51322.500       0.0        27.249 a    24-May-99
51323.500       0.0        27.265 a    25-May-99
51324.500       0.0        27.290 a    26-May-99
51325.500       0.0        27.302 a    27-May-99
51326.500       0.0        27.334 a    28-May-99
51327.500       0.0        27.368 a    29-May-99
51328.500       0.0        27.392 a    30-May-99
51329.500       0.0        27.417 a    31-May-99
51330.500       0.0        27.452 a     1-Jun-99
51331.500       0.0        27.476 a     2-Jun-99
51332.500       0.0        27.501 a     3-Jun-99
51333.500       0.0        27.346 a     4-Jun-99
51334.500       0.0        27.546 a     5-Jun-99
51335.500       0.0        27.566 a     6-Jun-99
51336.500       0.0        27.592 a     7-Jun-99
51337.500       0.0        27.610 a     8-Jun-99
51338.500       0.0        27.642 a     9-Jun-99
51339.500       0.0        27.666 a    10-Jun-99
51340.500       0.0        27.705 a    11-Jun-99
51341.500       0.0        27.737 a    12-Jun-99
51342.500       0.0        27.760 a    13-Jun-99
51343.500       0.0        27.784 a    14-Jun-99
51344.500       0.0        27.794 a    15-Jun-99
51345.500       0.0        27.802 a    16-Jun-99
51346.500       0.0        27.830 a    17-Jun-99
51347.500       0.0        27.827 a    18-Jun-99
51348.500       0.0        27.836 a    19-Jun-99
51349.500       0.0        27.846 a    20-Jun-99
51350.500       0.0        27.856 a    21-Jun-99
51351.500       0.0        27.854 a    22-Jun-99
51352.500       0.0        27.865 a    23-Jun-99
51353.500       0.0        27.875 a    24-Jun-99
51354.500       0.0        27.910 a    25-Jun-99
51355.500       0.0        27.937 a    26-Jun-99
51356.500       0.0        27.967 a    27-Jun-99
51357.500       0.0        27.991 a    28-Jun-99
51358.500       0.0        28.024 a    29-Jun-99
51359.500       0.0        28.046 a    30-Jun-99
51360.500       0.0        28.068 a     1-Jul-99
51361.500       0.0        28.102 a     2-Jul-99
51362.500       0.0        28.134 a     3-Jul-99
51363.500       0.0        28.158 a     4-Jul-99
51364.500       0.0        28.184 a     5-Jul-99
51365.500       0.0        28.217 a     6-Jul-99
51366.500       0.0        28.238 a     7-Jul-99
51367.500       0.0        28.267 a     8-Jul-99
51368.500       0.0        28.300 a     9-Jul-99
51369.500       0.0        28.337 a    10-Jul-99
51370.500       0.0        28.373 a    11-Jul-99
51371.500       0.0        28.394 a    12-Jul-99
51372.500       0.0        28.411 a    13-Jul-99
51373.500       0.0        28.436 a    14-Jul-99
51374.500       0.0        28.474 a    15-Jul-99
51375.500       0.0        28.503 a    16-Jul-99
51376.500       0.0        28.528 a    17-Jul-99
51377.500       0.0        28.565 a    18-Jul-99
51378.500       0.0        28.591 a    19-Jul-99
51379.500       0.0        28.624 a    20-Jul-99
51380.500       0.0        28.669 a    21-Jul-99
51381.500       0.0        28.715 a    22-Jul-99
51382.500       0.0        28.749 a    23-Jul-99
51383.500       0.0        28.772 a    24-Jul-99
51384.500       0.0        28.796 a    25-Jul-99
51385.500       0.0        28.816 a    26-Jul-99
51386.500       0.0        28.829 a    27-Jul-99
51387.500       0.0        28.834 a    28-Jul-99
51388.500       0.0        28.854 a    29-Jul-99
51389.500       0.0        28.869 a    30-Jul-99
51390.500       0.0        28.885 a    31-Jul-99
