   MJD       EECO-REF    NIST-REF NS      DATE    COMMENTS
=========    ========    ======== ==    ========  ========
 00000.0        0.0         0.0   @                 Barycenter: no correction
 99999.0        0.0         0.0   @                 Barycenter: no correction
INCLUDE time_nancay.dat
INCLUDE time_ao.dat
INCLUDE time_bonn.dat
INCLUDE time_gb140.dat
INCLUDE time_gbt.dat
INCLUDE time_gb853.dat
INCLUDE time_jb.dat
INCLUDE time_vla.dat
INCLUDE time_pks.dat
INCLUDE time_wsrt.dat
INCLUDE time_chime.dat
INCLUDE time_fast.dat
